/* 공통 */
* {letter-spacing:-1px; box-sizing:border-box;}

/* 컨테이너 */
.wrapper {max-width:1920px; margin:0 auto;}
.container {max-width:1300px; margin:0 auto; padding:0 10px;}

/* 효과 */
@keyframes rotate {
	from {transform:rotate(0);}
	to {transform:rotate(360deg);}
}

@keyframes circle {
	0 {transform:rotate(0);}
	100% {transform:rotate(359deg);}
}

/* 헤더 */
header {position:relative; z-index:9999;}
header .header-lnb {border-bottom:1px solid #ececec;}
header .header-lnb ul {display:flex; flex-wrap:wrap; align-items:center; justify-content:flex-end;}
header .header-lnb ul li {display:flex; flex-wrap:wrap; align-items:center;}
header .header-lnb ul li:after {display:inline-block; content:""; width:1px; height:10px; background:#666; margin:0 20px;}
header .header-lnb ul li:last-of-type:after {display:none;}
header .header-lnb ul li a {font-size:16px; color:#111; display:block; padding:15px 0;}
header .header-lnb dl {display:flex; flex-wrap:wrap; align-items:center;}
header .header-lnb dl dd {position:relative; z-index:20;}
header .header-lnb dl dd > a {font-size:16px; color:#111; display:block; padding:15px;}
header .header-lnb dl dd > a span {font-size:16px; color:#111;}
header .header-lnb dl dd button {display:flex; flex-wrap:wrap; align-items:center; justify-content:center; height:46px; width:140px; background:#8980da; font-size:16px; color:#fff;} 
header .header-lnb dl dd button:after {display:inline-block; content:""; transform:rotate(180deg); transition:all ease 0.5s; width:20px; height:20px; background:url('../img/icon_head_button.png') no-repeat center / cover; margin-left:10px;}
header .header-lnb dl dd button.active:after {transform:rotate(0);}
header .header-lnb dl dd > div {display:none; position:absolute; left:0; top:46px; width:100%; background:#fff; border:1px solid #8980da; border-radius:0 0 15px 0;}
header .header-lnb dl dd > div span {display:block;}
header .header-lnb dl dd > div a {display:block; text-align:center; padding:10px; font-size:16px; color:#111;}
header .header-lnb dl dd > div a:hover {background:#f0eeff;}
header .header-gnb {box-shadow:0 0 10px rgba(0,0,0,0.05); border-bottom:1px solid #ececec;}
header .header-gnb .container {display:flex; flex-wrap:wrap; align-items:center; justify-content:space-between;}
header .header-gnb .container h1 {width:220px;}
header .header-gnb .container .menu {width:160px; display:flex; flex-wrap:wrap; justify-content:flex-end;}
header .header-gnb .container .menu a {display:block; font-size:0; width:28px; height:24px; background:url('../img/icon_menubar.png') no-repeat center / cover;}
header .header-gnb .container .gnb {flex:1; min-width:0;}
header .header-gnb .container .gnb > ul {display:flex; flex-wrap:wrap; align-items:center; justify-content:center;}
header .header-gnb .container .gnb > ul > li a {position:relative; padding:35px 40px; font-size:18px; color:#111; font-weight:500; display:flex; flex-wrap:wrap; align-items:center;}
header .header-gnb .container .gnb > ul > li a:after {position:absolute; right:0; top:50%; transform:translateY(-50%); display:inline-block; content:""; width:4px; height:4px; background:#d2d2d2; border-radius:50%;}
header .header-gnb .container .gnb > ul > li:last-of-type a:after {display:none;}
header .header-gnb .container .gnb > ul > li:hover a {color:#5e72c9;}
header .header-gnb .container .gnb > ul > li:hover a:before {position:absolute; right:23%; top:30px; display:inline-block; content:""; width:5px; height:5px; background:#5e72c9; border-radius:50%;}
header .header-gnb .container .gnb ul:hover ~ .header-snb {display:block;}
/*
header .header-gnb .container .gnb ul li.active a {color:#5e72c9;}
header .header-gnb .container .gnb ul li.active a:before {position:absolute; right:23%; top:30px; display:inline-block; content:""; width:5px; height:5px; background:#5e72c9; border-radius:50%;}
*/
header .header-snb {display:none;}
header .header-snb:hover {display:block;}
header .header-snb.fixed {display:block !important;}
header .header-snb {box-shadow:0 5px 10px rgba(0,0,0,0.05); position:absolute; left:50%; top:136px; max-width:1300px; width:100%; margin:0 auto; transform:translateX(-50%); background:#fff;}
header .header-snb .header-snb-head {display:none;}
header .header-snb .header-snb-body {display:flex; flex-wrap:wrap; align-items:center; padding:0 10px;}
header .header-snb .header-snb-body:before {display:inline-block; width:220px; height:1px; content:"";}
header .header-snb .header-snb-body:after {display:inline-block; width:160px; height:1px; content:"";}
header .header-snb .header-snb-body ul {display:flex; flex-wrap:wrap; justify-content:center; flex:1; min-width:0; margin:0 auto;}
header .header-snb .header-snb-body ul li {border-right:1px solid #ececec; width:16.66%; padding:5px 0 25px;}
header .header-snb .header-snb-body ul li:last-of-type {border-right:0;}
header .header-snb .header-snb-body ul li button {display:none;}
header .header-snb .header-snb-body ul li > dl > dd > a {font-size:16px; color:#111; display:block; padding:15px 20px;}
header .header-snb .header-snb-body ul li > dl > dd > a:hover {color:#5e72c9;}
header .header-snb .header-snb-body ul li > dl > dd > dl dd {margin:0 0 5px;}
header .header-snb .header-snb-body ul li > dl > dd > dl dd:last-of-type {margin:0;}
header .header-snb .header-snb-body ul li > dl > dd > dl dd a {font-size:15px; color:#555; display:block; padding:0 20px;}
header .header-snb .header-snb-body ul li > dl > dd > dl dd a:hover {color:#5e72c9;}
header .header-snb .header-snb-body ul li.active {background:#5e72c9;}
header .header-snb .header-snb-body ul li.active > dl > dd > a {color:#fff;}
header .header-snb .header-snb-body ul li.active > dl > dd > dl dd a {color:#fff;}
@media (max-width:1240px){
header .header-gnb .container .menu {width:90px;}
header .header-gnb .container .gnb > ul > li a {padding:35px 20px;}
header .header-gnb .container .gnb > ul > li:hover a:before {top:25px;}
}
@media (max-width:991px){
header .header-lnb ul li:after {height:7px; margin:0 7px;}
header .header-lnb ul li a {font-size:13px; padding:7px 0;}
header .header-lnb dl {flex:1; min-width:0;}
header .header-lnb dl dd > a {padding:7px 5px; font-size:13px;}
header .header-lnb dl dd > a span {display:none;}
header .header-lnb dl dd button {font-size:13px; height:35px; padding:0 5px; width:auto;}
header .header-lnb dl dd button:after {width:15px; height:15px; margin-left:5px;}
header .header-lnb dl dd > div {top:35px;}
header .header-lnb dl dd > div span a {font-size:13px; padding:5px;}
header .header-gnb {padding:10px 0;}
header .header-gnb .container .gnb > ul {display:none;}
header .header-gnb .container h1 {width:180px;}
header .header-snb {position:fixed; left:0; top:0; width:100%; height:100%; background:rgba(0,0,0,0.7); display:none !important; transform:none; z-index:999;}
header .header-snb .box {position:absolute; right:0; top:0; width:280px; height:100%; background:#fff; overflow-y:auto;}
header .header-snb .header-snb-head {display:flex; flex-wrap:wrap; align-items:center; justify-content:space-between; padding:15px; border-bottom:1px solid #eee;}
header .header-snb .header-snb-head h2 img {width:150px;}
header .header-snb .header-snb-head a {width:30px; height:30px; position:relative; font-size:0;}
header .header-snb .header-snb-head a:after {position:absolute; right:0; top:50%; transform:translateY(-50%) rotate(45deg); width:100%; height:2px; background:#111; content:"";}
header .header-snb .header-snb-head a:before {position:absolute; right:0; top:50%; transform:translateY(-50%) rotate(-45deg); width:100%; height:2px; background:#111; content:"";}
header .header-snb .header-snb-body {padding:0;}
header .header-snb .header-snb-body:before {display:none;}
header .header-snb .header-snb-body:after {display:none;}
header .header-snb .header-snb-body ul li {width:100%; padding:10px 0;}
header .header-snb .header-snb-body ul li button {width:100%; display:flex; flex-wrap:wrap; align-items:center; background:#5e72c9; color:#fff; padding:10px 15px; font-size:17px; font-weight:600;}
header .header-snb .header-snb-body ul li > dl > dd > a {font-size:14px; padding:5px 15px;}
header .header-snb .header-snb-body ul li > dl > dd > dl > dd a {padding:2px 25px; font-size:13px;}
header .header-snb.fixed {display:block !important;}
}

/* 푸터 */
footer {padding:40px 0;}
footer .footer-sub-quick {position:fixed; right:64px; top:50%; transform:translateY(-50%); z-index:10;}
footer .footer-sub-quick > img {display:block; margin:0 auto;}
footer .footer-sub-quick ul li {margin:20px 0 0;}
footer .footer-sub-quick ul li a {display:flex; flex-wrap:wrap; align-items:center; justify-content:center; width:108px; height:108px; border-radius:50%; background:#bfbfbf;}
footer .footer-sub-quick ul li a:hover {background:#1b1b1b;}
footer .footer-fixed {box-shadow:0 0 10px rgba(0,0,0,0.03); background:#fff; position:fixed; right:0; top:50%; width:80px; z-index:10; transform:translateY(-50%); border-radius:15px 0 0 15px; overflow:hidden;}
footer .footer-fixed strong {line-height:1.3; display:flex; flex-wrap:wrap; align-items:center; justify-content:center; text-align:center; height:80px; background:#5e72c9; font-size:16px; font-weight:500; color:#fff;}
footer .footer-fixed ul {padding:20px 0;}
footer .footer-fixed ul li {margin:0 0 20px;}
footer .footer-fixed ul li:last-of-type {margin:0;}
footer .footer-fixed ul li a {display:block; text-align:center; color:#555; font-size:16px;}
footer .footer-fixed ul li a:before {display:block; content:""; background-size:cover; background-position:center; margin:0 auto 10px;}
footer .footer-fixed ul li:nth-of-type(1) a:before {width:22px; height:15px; background-image:url('../img/icon_fixed_01.png');}
footer .footer-fixed ul li:nth-of-type(2) a:before {width:22px; height:24px; background-image:url('../img/icon_fixed_02.png');}
footer .footer-fixed ul li:nth-of-type(3) a:before {width:28px; height:24px; background-image:url('../img/icon_fixed_03.png');}
footer .footer-fixed ul li:nth-of-type(4) a:before {width:24px; height:24px; background-image:url('../img/icon_fixed_04.png');}
footer .footer-fixed ul li:nth-of-type(1).active a:before {background-image:url('../img/icon_fixed_on_01.png');}
footer .footer-fixed ul li:nth-of-type(2).active a:before {background-image:url('../img/icon_fixed_on_02.png');}
footer .footer-fixed ul li:nth-of-type(3).active a:before {background-image:url('../img/icon_fixed_on_03.png');}
footer .footer-fixed ul li:nth-of-type(4).active a:before {background-image:url('../img/icon_fixed_on_04.png');}
footer .footer-fixed ul li:nth-of-type(1):hover a:before {background-image:url('../img/icon_fixed_on_01.png');}
footer .footer-fixed ul li:nth-of-type(2):hover a:before {background-image:url('../img/icon_fixed_on_02.png');}
footer .footer-fixed ul li:nth-of-type(3):hover a:before {background-image:url('../img/icon_fixed_on_03.png');}
footer .footer-fixed ul li:nth-of-type(4):hover a:before {background-image:url('../img/icon_fixed_on_04.png');}
footer .footer-select {display:flex; flex-wrap:wrap; align-items:center; margin:0 -17px;}
footer .footer-select select {border-radius:15px 0 15px 0; height:55px; padding:0 50px 0 25px; font-size:16px; position:relative; appearance:none; width:calc(25% - 34px); margin:0 17px; background:#f8f9fb url('../img/icon_footer_select.png') no-repeat calc(100% - 25px) center / 11px 6px;}
footer .footer-link {margin:24px 0 0;}
footer .footer-link ul {display:flex; flex-wrap:wrap; align-items:center;}
footer .footer-link ul li {display:flex; flex-wrap:wrap; align-items:center;}
footer .footer-link ul li:after {display:inline-block; content:""; width:3px; height:3px; background:#999; border-radius:50%; margin:0 10px;}
footer .footer-link ul li:last-of-type:after {display:none;}
footer .footer-link ul li a {font-size:16px; color:#999;}
footer .footer-link ul li.active a {font-weight:500; color:#7079bd;}
footer .footer-info {margin:24px 0 0;}
footer .footer-info ul li {font-size:13px; color:#999; margin:0 0 5px; display:flex; flex-wrap:wrap; align-items:center;}
footer .footer-info ul li:last-of-type {margin:0;}
footer .footer-info ul li span {font-size:15px; color:#999; display:flex; flex-wrap:wrap; align-items:center;}
footer .footer-info ul li span:after {display:inline-block; content:""; width:1px; height:10px; background:#d2d2d2; margin:0 15px;}
footer .footer-info ul li span:last-of-type:after {display:none;}
footer .footer-info ul li span b {font-size:15px; color:#555; margin-right:10px;}
@media (max-width:1200px){
footer .footer-sub-quick {right:20px;}
}
@media (max-width:991px){
footer {padding-bottom:75px;}
footer .footer-sub-quick {display:none;}
footer .footer-fixed {left:0; bottom:0; top:auto; transform:none; box-shadow:0 0 10px rgba(0,0,0,0.03); border-radius:15px 15px 0 0; width:100%;}
footer .footer-fixed strong {display:none;}
footer .footer-fixed ul {display:flex; flex-wrap:wrap; align-items:flex-end; padding:10px 0;}
footer .footer-fixed ul li {width:25%; margin:0;}
footer .footer-fixed ul li a {font-size:13px;}
footer .footer-select {margin:0 -5px -10px;}
footer .footer-select select {border-radius:10px 0 10px 0; width:calc(50% - 10px); margin:0 5px 10px; height:45px; padding:0 40px 0 15px; font-size:14px; background-position:calc(100% - 15px) center;}
footer .footer-link {margin:10px 0 0;}
footer .footer-link ul {justify-content:center;}
footer .footer-info {margin:10px 0 0;}
footer .footer-info ul li {justify-content:center;}
footer .footer-info ul li span {width:100%; margin:0 0 5px; justify-content:center;} 
footer .footer-info ul li span:last-of-type {margin:0;}
footer .footer-info ul li span:after {display:none;}
}

/* 메인 */
.main-activity {display:flex; flex-wrap:wrap; align-items:flex-end;}
.main-activity .act-content {flex:1; min-width:0;}
.main-activity .act-content > div {display:flex; flex-wrap:wrap; align-items:center; align-content:center; height:540px; background:url('../img/bg_activity.png') no-repeat center / cover;}
.main-activity .act-content > div >  * {width:100%; text-align:center;}
.main-activity .act-content > div small {font-size:18px; color:#fff; text-indent:-60px;}
.main-activity .act-content > div strong {font-size:40px; font-weight:bold; color:#fff; margin:15px 0 0;}
.main-activity .act-content > div span {display:flex; flex-wrap:wrap; align-items:center; padding:0 15px; margin:50px auto 0; background:#fff; width:132px; height:40px; font-size:18px; color:#000;}
.main-activity .act-content > div p {font-size:18px; color:#fff; margin:15px 0 0;  text-indent:-50px;}
.main-activity .act-content > div .swiper-control {width:135px; margin:30px auto 0; display:flex; flex-wrap:wrap; align-items:center;}
.main-activity .act-content > div .swiper-control > * {width:40px; height:40px; position:static; margin:0 5px 0 0; font-size:0;}
.main-activity .act-content > div .swiper-control .swiper-button-prev {background:url('../img/icon_main_prev.png') no-repeat center / cover;}
.main-activity .act-content > div .swiper-control .swiper-button-next {background:url('../img/icon_main_next.png') no-repeat center / cover;}
.main-activity .act-content > div .swiper-control .more {background:url('../img/icon_main_more.png') no-repeat center / cover;}
.main-activity .act-image {width:1135px; background:#eee; height:600px; border-radius:35px 0 0 0; display:flex; flex-wrap:wrap; align-items:center;}
.main-activity .act-image .swiper-box {position:relative; left:-200px; width:calc(100% + 200px);}
.main-activity .act-image .swiper-slide a {display:block; border-radius:0 0 35px 0; overflow:hidden; border:4px solid transparent;}
.main-activity .act-image .swiper-slide:hover a {border:4px solid #5e72c9;}
.main-activity .act-image .swiper-slide .list-image img {max-width:100%; width:100%;}
.main-activity .act-image .swiper-slide .list-content {background:#fff; padding:35px 24px;}
.main-activity .act-image .swiper-slide .list-content time {display:block; font-size:16px; color:#000;}
.main-activity .act-image .swiper-slide .list-content p {margin:15px 0 0; font-size:20px; color:#000; font-weight:500; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
@media (max-width:1750px){
.main-activity .act-image {width:1000px;}
}
@media (max-width:1600px){
.main-activity .act-image {width:800px;}
}
@media (max-width:1600px){
.main-activity .act-content > div {padding:0 15px;}
.main-activity .act-content > div >  * {text-align:left;}
.main-activity .act-content > div small {text-indent:0;}
.main-activity .act-content > div span {margin:50px 0 0;}
.main-activity .act-content > div p {text-indent:0;}
.main-activity .act-content > div .swiper-control {margin:30px 0 0;}
}
@media (max-width:1200px){
.main-activity .act-image {width:700px;}
}
@media (max-width:1100px){
.main-activity .act-image {width:600px;}
}
@media (max-width:991px){
.main-activity .act-content {flex:none; width:100%;}
.main-activity .act-content > div {flex:none; width:100%; height:250px; position:relative;}
.main-activity .act-content > div small {font-size:13px;}
.main-activity .act-content > div strong {font-size:30px; margin:5px 0 0;}
.main-activity .act-content > div span {padding:0 10px; margin:5px 0 0; font-size:14px; height:30px; width:80px; text-align:center; justify-content:center;}
.main-activity .act-content > div p {font-size:15px; margin:5px 0 0;}
.main-activity .act-content > div .swiper-control {position:absolute; right:10px; justify-content:flex-end; bottom:100px;}
.main-activity .act-content > div .swiper-control > * {width:30px; height:30px;}
.main-activity .act-image {width:100%; margin:0; position:relative; border-radius:0; height:auto; padding:25px 0;}
.main-activity .act-image .swiper-box {left:0; width:100%;}
.main-activity .act-image .swiper-slide .list-content {padding:15px;}
.main-activity .act-image .swiper-slide .list-content time {font-size:13px;}
.main-activity .act-image .swiper-slide .list-content p {margin:10px 0 0; font-size:16px;}
}

/* 메인 */
.main-person {padding:70px 0 130px; margin:0 0 -35px; background:url('../img/bg_main_person.png') no-repeat center bottom / contain;}
.main-person h2 {margin:0 0 70px; display:flex; flex-wrap:wrap; align-items:center; justify-content:center; font-size:40px; font-weight:800; color:#111;}
.main-person h2 b {font-size:40px; font-weight:800; margin-left:10px; color:#5e72c9;}
.main-person .container {display:flex; flex-wrap:wrap;}
.main-person .person-main {width:392px; margin-right:100px;}
.main-person .person-main .main-box {border-radius:15px 15px 0 15px; overflow:hidden; box-shadow:0 0 15px rgba(0,0,0,0.3);}
.main-person .person-main .main-box .list-image {position:relative; overflow:hidden;}
.main-person .person-main .main-box .list-image img {width:100%;}
.main-person .person-main .main-box .list-image .list-image-text {position:absolute; padding-left:100px; padding-top:70px; left:-80px; top:-80px; width:300px; height:300px; border-radius:50%; background:rgba(255,255,255,0.7); display:flex; flex-wrap:wrap; align-items:center; justify-content:center; align-content:center;}
.main-person .person-main .main-box .list-image .list-image-text > * {width:100%;}
.main-person .person-main .main-box .list-image .list-image-text small {font-size:18px; font-weight:500;}
.main-person .person-main .main-box .list-image .list-image-text b {font-size:18px; font-weight:500; margin:10px 0 0; display:flex; flex-wrap:wrap; align-items:flex-end;}
.main-person .person-main .main-box .list-image .list-image-text b strong {font-size:32px; color:#5e72c9; font-weight:600; margin-right:5px;}
.main-person .person-main .main-box .list-image .list-image-text p {margin:20px 0 0; font-size:16px; line-height:1.3;}
.main-person .person-main .main-box .list-content {background:#5e72c9; padding:20px 40px; border-radius:0 0 0 15px; display:flex; flex-wrap:wrap; align-items:center; justify-content:center;}					 
.main-person .person-main .main-box .list-content a {width:150px; height:40px; background:#fff; font-size:16px; border-radius:10px 0 10px 0; display:flex; flex-wrap:wrap; align-items:center; justify-content:center; width:calc(50% - 20px); margin:0 10px;}
.main-person .person-main .main-box .list-content a:first-of-type:before {display:inline-block; content:""; width:12px; height:13px; background:url('../img/icon_profile.png') no-repeat center / cover; margin-right:5px;}
.main-person .person-main .main-box .list-content a:last-of-type:before {display:inline-block; content:""; width:13px; height:10px; background:url('../img/icon_greeting.png') no-repeat center / cover; margin-right:5px;}
.main-person .person-main .main-bg {display:flex; flex-wrap:wrap; align-items:center; justify-content:flex-end; margin:25px 0 0;}
.main-person .person-main .main-bg > div {position:relative;}
.main-person .person-main .main-bg > div img {animation:circle 6s linear infinite; transform-origin:50% 50%;}
.main-person .person-main .main-bg > div strong {color:#fff; line-height:1.3; font-size:16px; text-align:center; position:absolute; left:50%; top:50%; transform:translate(-50%,-50%); width:98px; height:98px; background:#5e72c9; border-radius:50%; display:flex; flex-wrap:wrap; align-items:center; justify-content:center;}
.main-person .person-list {width:783px;}
.main-person .person-list ul {display:flex; flex-wrap:wrap;}
.main-person .person-list ul li {width:calc(33.33% - 30px); margin:0 15px 30px; background:#f3f5ff url('../img/bg_person.png') no-repeat calc(100% + 70px) 60px / 70%; border-radius:20px 20px 0 20px; padding:25px 35px;}
.main-person .person-list ul li img {width:133px; height:133px; border-radius:50%; object-fit:cover; margin:0 auto 20px; display:block;}
.main-person .person-list ul li strong {display:flex; flex-wrap:wrap; align-items:center; font-size:24px; font-weight:600; margin:0 0 5px;}
.main-person .person-list ul li strong a {width:25px; height:25px; font-size:0; background:url('../img/icon_home.png') no-repeat center / cover; margin-left:5px;}
.main-person .person-list ul li p {display:flex; flex-wrap:wrap; align-items:center; font-size:16px; color:#666; margin:0 0 3px;}
.main-person .person-list ul li p:last-of-type {margin:0;}
.main-person .person-list ul li p:before {display:inline-block; content:""; width:3px; height:3px; background:#666; border-radius:50%; margin-right:3px;}
.main-person .person-list ul li:nth-of-type(2),
.main-person .person-list ul li:nth-of-type(5) {top:30px; position:relative;}
@media (max-width:1330px){
.main-person .person-main {width:300px; margin-right:30px;}								 
.main-person .person-list {width:auto; flex:1; min-width:0;}
}
@media (max-width:991px){
.main-person {background:none; margin:0; padding:50px 0;}
.main-person h2 {margin:0 0 30px; font-size:30px;}
.main-person h2 b {font-size:30px;}
.main-person .person-main {width:100%; margin-right:0;}
.main-person .person-main .main-bg {display:none;}
.main-person .person-list {flex:none; width:100%; margin:20px 0 0;}
.main-person .person-list ul {margin:0 -5px -10px;}
.main-person .person-list ul li {width:calc(50% - 10px); margin:0 5px 10px; top:0 !important; padding:20px 15px;}
}

/* 메인 */
.main-intro {position:relative; z-index:3;}
.main-intro .container {display:flex; flex-wrap:wrap; align-items:flex-end; max-width:100%; padding:0;}
.main-intro .intro-board {margin-left:320px; width:660px; border:1px solid #c7cad6; border-radius:0 25px 0 25px; overflow:hidden;}
.main-intro .intro-board .board-head {background:#5e72c9; padding:35px 55px;}
.main-intro .intro-board .board-head .board-head-title {display:flex; flex-wrap:wrap; align-items:center; justify-content:space-between;}
.main-intro .intro-board .board-head .board-head-title strong {font-size:24px; font-weight:600; color:#fff; display:flex; flex-wrap:wrap; align-items:center;}
.main-intro .intro-board .board-head .board-head-title strong a {width:32px; height:32px; font-size:0; background:url('../img/icon_intro_more.png') no-repeat center / cover; margin-left:15px;}
.main-intro .intro-board .board-head .board-head-title strong a:hover {animation-name:rotate; animation-duration:0.5s; animation-fill-mode:0.5s;}
.main-intro .intro-board .board-head .board-head-title time {font-size:24px; font-weight:500; color:#fff;}
.main-intro .intro-board .board-head .board-head-news {background:#fff; border-radius:10px; margin:20px 0 0;}
.main-intro .intro-board .board-head .board-head-news .swiper-container {height:68px;}
.main-intro .intro-board .board-head .board-head-news .swiper-button-prev {left:auto; right:15px; width:34px; margin:0; top:0; height:34px; background:url('../img/icon_intro_arrow.png') no-repeat center 20px / 14px 8px;}
.main-intro .intro-board .board-head .board-head-news .swiper-button-next {left:auto; right:15px; width:34px; margin:0; bottom:0; top:auto; height:34px; background:url('../img/icon_intro_arrow.png') no-repeat center 20px / 14px 8px; transform:rotate(180deg);}
.main-intro .intro-board .board-head .board-head-news ul li a {padding:0 20px; display:flex; flex-wrap:wrap; align-items:center; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; height:68px; font-size:16px; color:#555;}
.main-intro .intro-board .board-head .board-head-news ul li a:before {display:inline-block; content:""; width:4px; height:4px; border-radius:50%; background:#bfbfbf; margin-right:10px;}
.main-intro .intro-board .board-body {padding:30px 55px;}
.main-intro .intro-board .board-body .board-body-top {display:flex; flex-wrap:wrap; align-items:center; justify-content:center;}
.main-intro .intro-board .board-body .board-body-top strong {font-size:24px; font-weight:600;}
.main-intro .intro-board .board-body .board-body-top a.more {width:32px; height:32px; font-size:0; background:url('../img/icon_intro_more2.png') no-repeat center / cover;}
.main-intro .intro-board .board-body .board-body-top a.more:hover {animation-name:rotate; animation-duration:0.5s; animation-fill-mode:0.5s;}
.main-intro .intro-board .board-body .board-body-top ul {display:flex; flex-wrap:wrap; align-items:center; justify-content:center; padding:0 60px;}
.main-intro .intro-board .board-body .board-body-top ul li {display:flex; flex-wrap:wrap; align-items:center;}
.main-intro .intro-board .board-body .board-body-top ul li:after {display:inline-block; content:""; width:4px; height:4px; background:#bfbfbf; border-radius:50%; margin:0 10px;}
.main-intro .intro-board .board-body .board-body-top ul li:last-of-type:after {display:none;}
.main-intro .intro-board .board-body .board-body-top ul li a {font-size:18px;}
.main-intro .intro-board .board-body .board-body-top ul li.active a {color:#5e72c9;}
.main-intro .intro-board .board-body .board-body-top ul li:hover a {color:#5e72c9;}
.main-intro .intro-board .board-body .board-body-bottom {margin:45px 0 0;}
.main-intro .intro-board .board-body .board-body-bottom .tab-box {display:none;}
.main-intro .intro-board .board-body .board-body-bottom	.tab-box.active {display:block;}
.main-intro .intro-board .board-body .board-body-bottom ul li {margin:0 0 7px;}
.main-intro .intro-board .board-body .board-body-bottom ul li:last-of-type {margin:0;}
.main-intro .intro-board .board-body .board-body-bottom ul li a {display:block; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; position:relative; padding-left:10px;}
.main-intro .intro-board .board-body .board-body-bottom ul li a:before {position:absolute; left:0; top:50%; transform:translateY(-50%); width:4px; height:4px; background:#bfbfbf; content:""; border-radius:50%;}
.main-intro .intro-category {flex:1; min-width:0; background:#dfe3f4; padding:40px 80px 45px;}
.main-intro .intro-category ul {display:flex; flex-wrap:wrap; max-width:600px; margin:0 -50px -25px;}
.main-intro .intro-category ul li {width:calc(33.33% - 80px); margin:0 40px 25px;}
.main-intro .intro-category ul li a {display:block; text-align:center; font-size:18px; font-weight:500; color:#111;}
.main-intro .intro-category ul li a:before {display:block; content:""; width:80px; height:80px; margin:0 auto 10px; background-size:cover; background-position:center;}
.main-intro .intro-category ul li:nth-of-type(1) a:before {background-image:url('../img/icon_intro_01.png');}
.main-intro .intro-category ul li:nth-of-type(2) a:before {background-image:url('../img/icon_intro_02.png');}
.main-intro .intro-category ul li:nth-of-type(3) a:before {background-image:url('../img/icon_intro_03.png');}
.main-intro .intro-category ul li:nth-of-type(4) a:before {background-image:url('../img/icon_intro_04.png');}
.main-intro .intro-category ul li:nth-of-type(5) a:before {background-image:url('../img/icon_intro_05.png');}
.main-intro .intro-category ul li:nth-of-type(6) a:before {background-image:url('../img/icon_intro_06.png');}
@media (max-width:1600px){
.main-intro .intro-board {margin-left:0;}
}
@media (max-width:1300px){
.main-intro .intro-board {width:550px;}
.main-intro .intro-board .board-body {padding:30px;}
.main-intro .intro-category {padding:40px;}
.main-intro .intro-category ul {margin:0 -15px -25px;}
.main-intro .intro-category ul li {width:calc(33.33% - 30px); margin:0 15px 25px;}
}
@media (max-width:991px){
.main-intro .container {padding:0 10px;}
.main-intro .intro-board {width:100%;}
.main-intro .intro-board .board-head {padding:20px;}
.main-intro .intro-board .board-head .board-head-title strong {font-size:18px;}
.main-intro .intro-board .board-head .board-head-title strong a {width:25px; height:25px; margin-left:10px;}
.main-intro .intro-board .board-head .board-head-title time {font-size:16px;}
.main-intro .intro-board .board-head .board-head-news ul li {margin:0;}
.main-intro .intro-board .board-head .board-head-news ul li a {height:30px;}
.main-intro .intro-board .board-head .board-head-news .swiper-container {height:50px;}
.main-intro .intro-board .board-head .board-head-news .swiper-button-prev {background-position:center;}
.main-intro .intro-board .board-head .board-head-news .swiper-button-next {background-position:center;}
.main-intro .intro-board .board-body {padding:20px;}
.main-intro .intro-board .board-body .board-body-top {align-items:center;}
.main-intro .intro-board .board-body .board-body-top strong {text-align:center; font-size:20px;}
.main-intro .intro-board .board-body .board-body-top a.more {order:2; margin-left:10px; width:25px; height:25px;}
.main-intro .intro-board .board-body .board-body-top ul {order:3; width:100%; margin:15px 0 0; padding:0;}
.main-intro .intro-board .board-body .board-body-bottom {margin:20px 0 0;}
.main-intro .intro-category {margin:20px 0 0;}
.main-intro .intro-category ul {margin:0 -10px -20px;}
.main-intro .intro-category ul li {width:calc(33.33% - 20px); margin:0 10px 20px;}
.main-intro .intro-category ul li a {font-size:15px;}
.main-intro .intro-category ul li a:before {width:60px; height:60px;}
}

/* 메인 */
.main-banner {position:relative; margin:0 0 -88px;}
.main-banner .swiper-slide {width:100%; height:530px; background-size:cover; background-position:center;}
.main-banner .main-banner-content {z-index:9; max-width:1300px; width:100%; position:absolute; left:50%; top:50%; transform:translate(-50%,-50%);}
.main-banner .main-banner-content b {display:block; font-size:40px; color:#111; font-weight:500;}
.main-banner .main-banner-content strong {display:block; font-size:60px; color:#3020a4; font-weight:600; margin:10px 0 0; letter-spacing:-2px;}
.main-banner .main-banner-content strong br {display:none;}
.main-banner .main-banner-content p {font-size:24px; line-height:1.3; margin:15px 0 0;}
.main-banner .main-banner-content .swiper-control {margin:50px 0 0; display:flex; flex-wrap:wrap; align-items:center;}
.main-banner .main-banner-content .swiper-control .swiper-pagination span {opacity:1; margin-right:20px; width:auto; height:auto; background:none; font-size:18px; font-weight:500; color:#a1a1a1;}
.main-banner .main-banner-content .swiper-control .swiper-pagination span.swiper-pagination-bullet-active {color:#5e72c9;}
.main-banner .main-banner-content .swiper-control .swiper-button-pause {width:30px; height:30px; font-size:0; background:url('../img/icon_pause.png') no-repeat center / 8px 16px;}
.main-banner .main-banner-content .swiper-control .swiper-button-pause.active {font-size:18px; text-align:center; line-height:30px; background:none; color:#5e72c9;}
@media (max-width:991px){
.main-banner {margin:0 0 -55px;}
.main-banner .swiper-slide {height:400px;}
.main-banner .main-banner-content b {font-size:25px;}
.main-banner .main-banner-content strong {font-size:40px; margin:5px 0 0; line-height:1.2; font-weight:bold;}
.main-banner .main-banner-content strong br {display:block;}
.main-banner .main-banner-content p {font-size:16px; margin:10px 0 0;}
.main-banner .main-banner-content .swiper-control {display:none;} 
}

.swiper-progress-bar {
  position: relative;
  width: 120px;
  display: block;
  z-index: 1;
  height: 2px;
}
.swiper-progress-bar .slide_progress-bar {
  position: absolute;
  height: 2px;
  background: #fff;
  width: auto;
  clear: both;
  opacity: 0;
  left: 0;
  right: 0;
}
.swiper-progress-bar .slide_progress-bar:after {
  position: absolute;
  top: 0;
  left: 0;
  background: #5e72c9;
  height: 100%;
  width: 0;
  content: "";
  transition: 0.1s width linear;
}
.swiper-progress-bar.active .slide_progress-bar {
  opacity: 1;
}
.swiper-progress-bar.animate .slide_progress-bar:after {
  transition: width linear;
  transition-delay: unset;
  width: 100%;
  transition-duration: 5s;
}

/* 서브공통 */
.sub-banner {height:280px; background-position:center; background-size:cover; position:relative;}
.sub-banner .container {position:absolute; left:50%; top:45%; transform:translate(-50%,-50%); width:100%;}
.sub-banner .container h2 {text-align:center; font-size:46px; font-weight:bold; color:#fff;}
.sub-banner .container ul {display:flex; flex-wrap:wrap; align-items:center; justify-content:center; margin:45px 0 0;}
.sub-banner .container ul li {display:flex; flex-wrap:wrap; align-items:center;}
.sub-banner .container ul li:after {display:inline-block; content:""; width:8px; height:15px; background:url('../img/icon_location_arrow.png') no-repeat center / cover; margin:0 15px;}
.sub-banner .container ul li:last-of-type:after {display:none;}
.sub-banner .container ul li.home a {font-size:0; display:block; width:17px; height:17px; background:url('../img/icon_location.png');}
.sub-banner .container ul li a {font-size:18px; color:#dbe1f6;}
.sub-category {background:#fff; border-radius:10px; box-shadow:0 0 10px rgba(0,0,0,0.07); margin:-45px 0 0; position:relative; z-index:2;}
.sub-category ul {display:flex; flex-wrap:wrap; align-items:center; justify-content:center;}
.sub-category ul li {display:flex; flex-wrap:wrap; align-items:center;}
.sub-category ul li:after {display:inline-block; content:""; width:1px; height:20px; background:#d2d2d2; margin:0 20px;}
.sub-category ul li:last-of-type:after {display:none;}
.sub-category ul li a {position:relative; display:block; font-weight:600; padding:35px 0; font-size:20px; color:#909090;}
.sub-category ul li a:hover {color:#000;}
.sub-category ul li.active a {color:#000;}
.sub-category ul li.active a:after {position:absolute; left:0; bottom:0; width:100%; height:2px; content:""; background:#5e72c9;}
@media (max-width:991px){
.sub-banner {height:200px; background-position:left center;}
.sub-banner .container {top:50%;}
.sub-banner .container h2 {font-size:40px;}
.sub-banner .container ul {margin:15px 0 0;}
.sub-category {margin:0 -10px; border-radius:0; box-shadow:0;}
.sub-category ul {display:table; table-layout:fixed; width:100%;}
.sub-category ul li {display:table-cell;}
.sub-category ul li:after {display:none;}
.sub-category ul li a {text-align:center; padding:20px 10px; font-size:15px;}
}

/* 타이틀 */
.sub-title {padding:50px 0 30px; margin:0 0 40px; border-bottom:1px solid #d2d2d2;}
.sub-title h3 {font-size:40px; font-weight:600; color:#111;}
.sub-title small {display:block; font-size:16px; line-height:1.3; color:#666; margin:7px 0 0;}
@media (max-width:991pX){
.sub-title {padding:30px 0 15px; margin:0 0 30px;}
.sub-title h3 {font-size:28px;}
}

/* 탭 */
.tab-list-box .list {display:flex; flex-wrap:wrap; align-items:center; border:1px solid #d2d2d2; border-radius:15px; padding:30px;}
.tab-list-box .list .list-item {margin-right:15px;}
.tab-list-box .list .list-item:last-of-type {margin-right:0;}
.tab-list-box .list .list-item a {display:flex; flex-wrap:wrap; align-items:center; justify-content:center; border:1px solid #bfbfbf; padding:10px 20px; font-size:16px; color:#555; border-radius:10px 0 10px 0;}
.tab-list-box .list .list-item a:hover {background:#5e72c9; border-color:#5e72c9; color:#fff;}
.tab-list-box .list .list-item.active a {background:#5e72c9; border-color:#5e72c9; color:#fff;}
@media (max-width:991px){
.tab-list-box {margin:10px 0 20px;}
.tab-list-box .list {margin:0 -5px -10px; padding:15px 10px 5px;}
.tab-list-box .list .list-item {width:calc(25% - 10px); margin:0 5px 10px;}
.tab-list-box .list .list-item a {padding:10px 5px; font-size:15px;}
}

/* 역대의장 */
.past-list-box .list {display:flex; flex-wrap:wrap; margin:0 -28px -40px;}
.past-list-box .list .list-item {display:flex; flex-wrap:wrap; width:calc(50% - 56px); margin:0 28px 40px; background:#f8f9ff; border:1px solid #b2ace7; padding:20px;}
.past-list-box .list .list-item:nth-of-type(odd) {border-radius:15px 0 15px 0;}
.past-list-box .list .list-item:nth-of-type(even) {border-radius:0 15px 0 15px;}
.past-list-box .list .list-item .list-item-rank {position:relative; width:98px; height:95px; background:url('../img/icon_rank.png') no-repeat center / cover;}
.past-list-box .list .list-item .list-item-rank b {font-size:28px; font-weight:bold; color:#fff; position:absolute; left:0; top:0; width:80px; height:80px; display:flex; flex-wrap:wrap; align-items:center; justify-content:center;}
.past-list-box .list .list-item .list-item-body {flex:1; min-width:0; padding-left:60px;}
.past-list-box .list .list-item .list-item-body dl {display:flex; flex-wrap:wrap;}
.past-list-box .list .list-item .list-item-body dl dd {width:50%; display:flex; flex-wrap:wrap; align-items:flex-end;}
.past-list-box .list .list-item .list-item-body dl dd .list-image b {display:block; font-size:18px; color:#5e72c9; font-weight:600; margin:0 0 7px;}
.past-list-box .list .list-item .list-item-body dl dd .list-content {flex:1; min-width:0; padding-left:10px;}
.past-list-box .list .list-item .list-item-body dl dd .list-content b {display:block; font-size:16px; color:#666;}
.past-list-box .list .list-item .list-item-body dl dd .list-content strong {display:block; font-size:18px; color:#242323; margin:7px 0 0;}
@media (max-width:1100px){
.past-list-box .list {margin:0 -10px -20px;}
.past-list-box .list .list-item {width:calc(50% - 20px); margin:0 10px 20px;}
.past-list-box .list .list-item .list-item-body {padding-left:20px;}
}
@media (max-width:991px){
.past-list-box .list {margin:0;}
.past-list-box .list .list-item {width:100%; margin:0 0 15px;}
.past-list-box .list .list-item .list-item-rank {width:72px; height:70px;}
.past-list-box .list .list-item .list-item-rank b {width:59px; height:59px; font-size:23px;}
.past-list-box .list .list-item .list-item-body dl dd {width:auto; max-width:50%; padding:0 7.5px;}
.past-list-box .list .list-item .list-item-body dl dd .list-image {width:100%;}
.past-list-box .list .list-item .list-item-body dl dd .list-image b {font-size:16px;}
.past-list-box .list .list-item .list-item-body dl dd .list-image img {width:100%;}
.past-list-box .list .list-item .list-item-body dl dd .list-content {flex:none; width:100%; padding-left:0; margin:10px 0 0; text-align:center;}
.past-list-box .list .list-item .list-item-body dl dd .list-content b {font-size:14px; max-width:92px; margin:0 auto;}
.past-list-box .list .list-item .list-item-body dl dd .list-content strong {font-size:16px; max-width:92px; margin:5px auto 0;}
}

/* 텍스트 */							    
.text-info-box .list .list-item {margin:0 0 30px;}
.text-info-box .list .list-item:last-of-type {margin:0;}
.text-info-box .list .list-item .list-title {margin:0 0 20px; display:flex; flex-wrap:wrap; align-items:center;}
.text-info-box .list .list-item .list-title h3 {min-width:217px; padding:20px 50px; background:#e4e4e4; border-radius:0 0 10px 0; font-size:20px; color:#111; font-weight:600; display:flex; flex-wrap:wrap; align-items:center; justify-content:center;}
@media (max-width:991px){
.text-info-box .list .list-item .list-title h3 {padding:15px 30px; font-size:18px;}
}

/* 텍스트 */
.text-intro-box {display:flex; flex-wrap:wrap; margin:0 -20px;}
.text-intro-box .intro-box {width:calc(33.33% - 40px); margin:0 20px; border:1px solid #5e72c9; padding:30px 20px; text-align:center; display:flex; flex-wrap:wrap; align-items:center; align-content:space-between; justify-content:center;}
.text-intro-box .intro-box:nth-of-type(odd) {border-radius:10px 0 10px 0;}
.text-intro-box .intro-box:nth-of-type(even) {border-radius:0 10px 0 10px;}
.text-intro-box .intro-box b {display:block; font-size:20px; font-weight:600; color:#5e72c9; margin:0 0 20px; width:100%;}
.text-intro-box .intro-box p {font-size:16px; color:#666; line-height:1.3; word-break:keep-all; width:100%;}
@media (max-width:1150px){
.text-intro-box .intro-box {align-content:flex-start;}
.text-intro-box .intro-box p br {display:none;}
}
@media (max-width:991px){
.text-intro-box {margin:0;}
.text-intro-box .intro-box {text-align:left; width:100%; margin:0 0 15px; padding:15px;}
.text-intro-box .intro-box:last-of-type {margin:0;}
.text-intro-box .intro-box b {font-size:18px; margin:0 0 10px;}
.text-intro-box .intro-box p {font-size:14px;}
}

/* 텍스트 */
.text-border-box {padding:40px 30px; border:1px solid #bfbfbf; border-radius:0 0 10px 0;}
.text-border-box.flex {display:flex; flex-wrap:wrap; align-items:center; justify-content:space-between;}
.text-border-box p {font-size:18px; color:#666; line-height:1.3; word-break:keep-all;}
 @media (max-width:991px){
.text-border-box {padding:15px;}
.text-border-box.flex {display:block;}
.text-border-box.flex > * {margin:15px 0 0;}
.text-border-box.flex > *:first-of-type {margin:0;}
.text-border-box p {font-size:14px;}
.text-border-box p br {display:none;}
}

/* 텍스트 */
.text-dashed-box {border:1px dashed #8980da; border-radius:15px; padding:20px;}
.text-dashed-box .text-order-box p {font-size:16px;}
@media (max-width:991px){
.text-dashed-box {padding:15px;}
.text-dashed-box .text-order-box p {font-size:14px;}
}

/* 텍스트 */
.text-order-box p {margin:0 0 5px; padding:0 0 0 12px; position:relative; font-size:18px; color:#666; line-height:1.3; word-break:keep-all;}
.text-order-box p:last-of-type {margin:0;}
.text-order-box p:before {position:absolute; left:0; top:8px; width:4px; height:4px; background:#5e72c9; border-radius:50%; content:"";}
.text-order-box.gr p {color:#999;}
.text-order-box.gr2 p {color:#555;}
.text-order-box.half {display:flex; flex-wrap:wrap;}
.text-order-box.half p {width:50%;}
.text-order-box.half > div {width:50%;}
.text-order-box.half > div p {width:100%;}
@media (max-width:991px){
.text-order-box p {font-size:14px; padding-left:8px;}
.text-order-box p:before {width:3px; height:3px; top:7px;}
.text-order-box p br {display:none;}
.text-order-box.half p {width:100%;}
.text-order-box.half > div {width:100%;}
}

/* 텍스트 */
.text-button-box {display:flex; flex-wrap:wrap; align-items:center;}
.text-button-box a {display:flex; flex-wrap:wrap; align-items:center; justify-content:center; padding:20px 30px; font-size:16px; color:#fff; background:#5e72c9;}
.text-button-box a:after {display:inline-block; content:""; width:21px; height:15px; margin-left:10px; background:url('../img/icon_download.png') no-repeat center / cover;}
@media (max-width:991px){
.text-button-box a {padding:15px 20px; font-size:14px;}
.text-button-box a:after {width:16px; height:12px; margin-left:10px;} 
}

/* 텍스트 */
.text-detail-box dl {display:flex; flex-wrap:wrap; margin:0 -16px;}
.text-detail-box dl dd {width:calc(25% - 32px); margin:0 16px; border:1px solid #b5b5b5;}
.text-detail-box dl dd .detail-head {background:#5e72c9; padding:20px 10px;}
.text-detail-box dl dd .detail-head strong {display:flex; flex-wrap:wrap; align-items:center; justify-content:center; font-size:20px; font-weight:500; color:#fff;}
.text-detail-box dl dd .detail-body {padding:20px;}
.text-detail-box dl dd .detail-body > p {word-break:keep-all; font-size:16px; line-height:1.3; color:#666; margin:0 0 10px;}
.text-detail-box dl dd .detail-body > p:last-of-type {margin:0;}
.text-detail-box dl dd .detail-body .text-order-box {margin:20px 0 0;}
.text-detail-box dl dd .detail-body .text-order-box:first-child {margin:0;}
.text-detail-box dl dd .detail-body .text-order-box p {font-size:16px;}
.text-detail-box.full dl {margin:0;}
.text-detail-box.full dl dd {margin:0; width:100%;}
.text-detail-box.pu dl dd .detail-head {background:#8980da;}
.text-detail-box dl.arrow-bottom:after {display:block; content:""; width:18px; height:10px; margin:30px auto; background:url('../img/icon_text_arrow.png') no-repeat center / cover;}
.text-detail-box dl dd.arrow-right {position:relative;}
.text-detail-box dl dd.arrow-right:after {position:absolute; right:-28px; top:50%; transform:translateY(-50%) rotate(-90deg); width:18px; height:10px; background:url('../img/icon_text_arrow.png') no-repeat center / cover; content:"";}
@media (max-width:991px){
.text-detail-box dl {margin:0;}
.text-detail-box dl dd {width:100%; margin:0 0 15px;}
.text-detail-box dl dd:last-of-type {margin:0;}
.text-detail-box dl dd .detail-head {padding:10px;}
.text-detail-box dl dd .detail-head strong {font-size:18px;}
.text-detail-box dl dd .detail-body {padding:10px;}
.text-detail-box dl dd .detail-body > p {font-size:14px;}
.text-detail-box dl dd .detail-body .text-order-box {margin:10px 0 0;}
.text-detail-box dl dd .detail-body .text-order-box p {font-size:14px;}
.text-detail-box dl.arrow-bottom:after {margin:15px auto;}
.text-detail-box dl dd.arrow-right {margin-bottom:40px;}
.text-detail-box dl dd.arrow-right:after {right:auto; left:50%; transform:translateX(-50%); bottom:-25px; top:auto;}
}

/* 텍스트 */
.text-descript-box {display:flex; flex-wrap:wrap; margin:0 0 25px;}
.text-descript-box b {font-size:20px; font-weight:bold; color:#8980da; margin-right:15px; position:relative; top:2px;}
.text-descript-box p {flex:1; min-width:0; font-size:20px; line-height:1.3; color:#555; word-break:keep-all;}
@media (max-width:991px){
.text-descript-box {margin:0 0 20px;}
.text-descript-box b {font-size:15px; margin-right:5px;}
.text-descript-box p {font-size:15px;}
}

/* text-guide-box */
.text-guide-box {width:100%; display:block; padding:7px 0 0;}
.text-guide-box small {display:block; position:relative; font-size:16px; line-height:1.3; color:#999; padding-left:10px;}
.text-guide-box small:before {position:absolute; left:0; top:8px; width:4px; height:1px; background:#999; content:"";}
@media (max-width:991px){
.text-guide-box small {font-size:14px;}
}

/* 의회법규 */
.rule-list-box .list {background:#e9eeff; padding:80px 40px; display:flex; flex-wrap:wrap; justify-content:center;}
.rule-list-box .list .list-item {position:relative; width:33.33%; text-align:center; display:flex; flex-wrap:wrap; align-items:center; align-content:space-between; justify-content:center;}
.rule-list-box .list .list-item:after {position:absolute; right:0; top:50%; transform:translateY(-50%); width:1px; height:90%; background:#fff; content:"";}
.rule-list-box .list .list-item:last-of-type:after {display:none;}
.rule-list-box .list .list-item > * {width:100%;}
.rule-list-box .list .list-item strong {display:inline-block; padding:10px 0; width:180px; background:#fff; border-radius:25px; font-size:16px; color:#709dff; font-weight:600;}
.rule-list-box .list .list-item p {font-size:15px; line-height:1.3; margin:15px 0 30px; color:#111; word-break:keep-all;}
.rule-list-box .list .list-item img {display:block; margin:0 auto;}
.rule-list-box .list .list-item div {height:110px;}
.rule-list-box .list .list-item a {margin:40px 0 0; display:inline-block; background:#5e72c9; font-size:0; width:150px; height:40px; background:url('../img/icon_button_arrow.png') no-repeat center / cover;}
@media (max-width:991px){
.rule-list-box .list {padding:40px 15px;}
.rule-list-box .list .list-item {width:100%; margin:0 0 40px;}
.rule-list-box .list .list-item:last-of-type {margin:0;}
.rule-list-box .list .list-item:after {position:static; transform:none; width:100%; height:1px; margin:40px 0 0;}
.rule-list-box .list .list-item a {margin:15px 0 0;}
}


/* 의원소개 */
.person-list-box .list {display:flex; flex-wrap:wrap; margin:0 -50px -50px;}
.person-list-box .list .list-item {border:1px solid transparent; position:relative; display:flex; flex-wrap:wrap; align-items:center; width:calc(50% - 100px); padding:40px; margin:0 50px 50px; border-radius:25px 0 25px 0; background:#fff; box-shadow:0 0 10px rgba(0,0,0,0.3);}
.person-list-box .list .list-item:hover {border:1px solid #5e72c9;}
.person-list-box .list .list-item .list-image {width:150px;}
.person-list-box .list .list-item .list-image img {max-width:100%;}
.person-list-box .list .list-item .list-content {flex:1; min-width:0; padding-left:35px;}
.person-list-box .list .list-item .list-content > strong {display:block; font-size:24px; font-weight:600; color:#111;}
.person-list-box .list .list-item .list-content dl {margin:10px 0;}
.person-list-box .list .list-item .list-content dl dd {position:relative; font-size:16px; line-height:1.3; color:#555; padding-left:10px;}
.person-list-box .list .list-item .list-content dl dd:before {position:absolute; left:0; top:7px; width:3px; height:3px; border-radius:50%; background:#5e72c9; content:"";}
.person-list-box .list .list-item .list-content dl.flex {margin:30px 0 0;}
.person-list-box .list .list-item .list-content dl.flex dd {width:100%; display:flex; flex-wrap:wrap; margin:0 0 7px;}
.person-list-box .list .list-item .list-content dl.flex dd:last-of-type {margin:0;}
.person-list-box .list .list-item .list-content dl.flex dd b {font-size:16px; color:#555; width:70px;}
.person-list-box .list .list-item .list-content dl.flex dd strong {flex:1; min-width:0; font-size:16px; color:#111; font-weight:500;}
.person-list-box .list .list-item .list-content dl.flex dd strong a {font-size:16px; color:#111; font-weight:500;}
.person-list-box .list .list-item .list-item-left {flex:1; min-width:0; padding-right:80px; display:flex; flex-wrap:wrap; align-items:center;}
.person-list-box .list .list-item .list-item-right {width:67px; position:absolute; right:-1px; top:-1px; height:calc(100% + 2px); border-radius:0 0 25px 0; overflow:hidden;}
.person-list-box .list .list-item .list-item-right dl {height:100%;}
.person-list-box .list .list-item .list-item-right dl dd {width:100%; height:50%;}
.person-list-box .list .list-item .list-item-right dl dd a {display:flex; flex-wrap:wrap; align-items:center; justify-content:center; align-content:center; height:100%;}
.person-list-box .list .list-item .list-item-right dl dd a span {font-size:18px; line-height:1.1; font-weight:600; width:100%; text-align:center;}
.person-list-box .list .list-item .list-item-right dl dd:first-of-type a {background:#e1e8ff; color:#555;}
.person-list-box .list .list-item .list-item-right dl dd:last-of-type a {background:linear-gradient(to left, #5e72c9, #8f61d8); color:#fff;}
.person-list-box .list .list-item .list-item-right dl dd:first-of-type a span {color:#555;}
.person-list-box .list .list-item .list-item-right dl dd:last-of-type a span {color:#fff;}
.person-list-box .list .list-item .list-item-right dl dd a img {display:block; margin:0 auto 5px;}
.person-list-box .list .list-item .content-scroll {background:#eee; height:124px; overflow-y:auto; padding:15px; font-size:16px; color:#555; line-height:1.3;}
.person-list-box .list .list-item .content-scroll::-webkit-scrollbar {background:#bfbfbf; width:3px;}
.person-list-box .list .list-item .content-scroll::-webkit-scrollbar-thumb {background:#7b90d8;}
.person-list-box.recent .list .list-item {padding-right:0; position:relative;}
.popup .person-list-box .list {margin:0;}
.popup .person-list-box .list .list-item {border:0 !important; position:static; margin:0; width:100%; padding:0; border-radius:0; box-shadow:none;}
.popup .person-list-box .list .list-item .list-content dl.flex {margin:10px 0 0;}
.popup .person-list-box .list .list-item .list-content dl.flex dd b {margin-right:15px; width:auto;}
.popup .person-list-box .list .list-item .list-detail {width:100%; margin:30px 0 0;}
.popup .person-list-box .list .list-item .list-detail strong {margin:0 0 10px; font-size:16px; color:#555; display:flex; flex-wrap:wrap; align-items:center;}
.popup .person-list-box .list .list-item .list-detail strong:before {display:inline-block; width:3px; height:3px; border-radius:50%; background:#5e72c9; content:""; margin-right:10px;}
@media (max-width:1150px){
.person-list-box .list {margin:0 -20px -40px;}
.person-list-box .list .list-item {width:calc(50% - 40px); margin:0 20px 40px;}
}
@media (max-width:991px){
.person-list-box .list {margin:0;}
.person-list-box .list .list-item {border:0 !important; align-items:flex-start; width:100%; margin:0 0 20px; padding:15px; overflow:hidden;}
.person-list-box .list .list-item:last-of-type {margin:0;}
.person-list-box .list .list-item .list-image {width:114px;}
.person-list-box .list .list-item .list-content {padding-left:15px;}
.person-list-box .list .list-item .list-content > strong {font-size:16px;}
.person-list-box .list .list-item .list-content dl {margin:5px 0;}
.person-list-box .list .list-item .list-content dl dd {font-size:14px;} 
.person-list-box .list .list-item .list-content dl.flex {margin:15px 0 0;}
.person-list-box .list .list-item .list-content dl.flex dd b {font-size:14px; width:60px;}
.person-list-box .list .list-item .list-content dl.flex dd strong {font-size:14px;}
.person-list-box .list .list-item .list-content dl.flex dd strong a {font-size:14px;}
.person-list-box .list .list-item .list-item-left {padding-right:0; width:100%; flex:none;}
.person-list-box .list .list-item .list-item-right {position:static; width:calc(100% + 30px); border-radius:0; margin:15px -15px -15px; height:auto;}
.person-list-box .list .list-item .list-item-right dl {display:flex; flex-wrap:wrap; align-items:center;}
.person-list-box .list .list-item .list-item-right dl dd {width:50%;}
.person-list-box .list .list-item .list-item-right dl dd a {height:45px;}
.person-list-box .list .list-item .list-item-right dl dd a img {display:inline-block; margin:0 5px 0 0;}
.person-list-box .list .list-item .list-item-right dl dd a span {font-size:16px; width:auto;}
.person-list-box .list .list-item .list-item-right dl dd a span br {display:none;}
.person-list-box .list .list-item .content-scroll {height:100px; padding:10px; font-size:14px;}
.popup .person-list-box .list .list-item .list-detail {margin:15px 0 0;}
.popup .person-list-box .list .list-item .list-detail strong {font-size:14px;}
}

/* 팝업 */
.popup {display:none; position:fixed; left:0; top:0; width:100%; height:100%; background:rgba(0,0,0,0.18); z-index:99999;}
.popup.fixed {display:block;}
.popup .box {background:#fff; left:50%; top:50%; transform:translate(-50%,-50%); position:absolute; max-width:600px; width:100%; border-radius:25px 0 25px 0; box-shadow:0 0 10px rgba(0,0,0,0.3);}
.popup .box .popup-head {display:flex; flex-wrap:wrap; align-items:center; justify-content:space-between; padding:20px 30px; background:#5e72c9;} 
.popup .box .popup-head h2 {font-size:24px; font-weight:600; color:#fff;}
.popup .box .popup-head a {display:block; font-size:0; width:25px; height:25px; background:url('../img/icon_close.png') no-repeat center / cover;}
.popup .box .popup-body {padding:30px;}
@media (max-width:991px){
.popup .box {width:calc(100% - 24px);}
.popup .box .popup-head {padding:15px;}
.popup .box .popup-head h2 {font-size:20px;}
.popup .box .popup-head a {width:20px; height:20px;}
.popup .box .popup-body {padding:15px;}
}

/* 서브메인 공통 */
.sub-main-title {margin:0 0 40px;}
.sub-main-title small {display:block; font-size:18px; color:#555; margin:0 0 10px;}
.sub-main-title h2 {font-size:40px; font-weight:600; color:#111;}
.sub-main-title h2.active {color:#685ec9;}
@media (max-width:991px){
.sub-main-title {margin:0 0 20px;}
.sub-main-title small {font-size:16px; margin:0 0 5px;}
.sub-main-title h2 {font-size:30px;}
}

/* 서브메인 활동 */
.sub-activity {background:#f8f8f8; padding:85px 0;}
.sub-activity .act-box {display:flex; flex-wrap:wrap;}
.sub-activity .act-box > * {width:50%;}
.sub-activity .act-box .act-left {padding-right:20px;}
.sub-activity .act-box .act-left .list-content {margin:30px 0 0;}
.sub-activity .act-box .act-right {padding-left:20px;}
.sub-activity .act-box .act-right ul li {padding:0 0 20px; margin:0 0 20px; border-bottom:1px solid #e5e5e5;}
.sub-activity .act-box .act-right ul li:last-of-type {margin:0; padding:0; border:0;}
.sub-activity .act-box .act-right ul li .list-image img {width:230px; height:150px; object-fit:cover;}
.sub-activity .act-box .act-right ul li .list-content {flex:1; min-width:0; padding-left:40px;}
.sub-activity .act-box .list-box {display:flex; flex-wrap:wrap; align-items:center;}
.sub-activity .act-box .list-box .list-image img {width:100%; display:block;}
.sub-activity .act-box .list-box .list-content p {overflow:hidden; white-space:nowrap; text-overflow:ellipsis; font-size:24px; font-weight:600; color:#111;}
.sub-activity .act-box .list-box .list-content dl {margin:20px 0 0;}
.sub-activity .act-box .list-box .list-content dl dd {display:flex; flex-wrap:wrap; align-items:center; margin:0 0 5px;}
.sub-activity .act-box .list-box .list-content dl dd:last-of-type {margin:0;}
.sub-activity .act-box .list-box .list-content dl dd span {font-size:18px; color:#666;}
.sub-activity .act-box .list-box .list-content dl dd span:first-of-type {display:flex; flex-wrap:wrap; align-items:center;}
.sub-activity .act-box .list-box .list-content dl dd span:first-of-type:after {display:inline-block; content:"|"; font-size:14px; margin:0 10px;}
@media (max-width:1200px){
.sub-activity .act-box .act-left {width:100%;}
.sub-activity .act-box .act-left .list-content {margin:0 0 0 30px;}
.sub-activity .act-box .act-right {padding-left:0; margin:30px 0 0; width:100%;}
}
@media (max-width:1100px){
.sub-activity {padding:40px 0;}
.sub-activity .act-box .act-left {padding-right:0;}
.sub-activity .act-box .act-left .list-image {width:100%;}
.sub-activity .act-box .act-left .list-content {width:100%; margin:20px 0 0; padding-left:0; }
.sub-activity .act-box .act-right {padding-left:0;}
.sub-activity .act-box .act-right ul li .list-image img {width:180px; height:100px;}
.sub-activity .act-box .act-right ul li .list-content {padding-left:15px;}
.sub-activity .act-box .list-box .list-content p {font-size:18px;}
.sub-activity .act-box .list-box .list-content dl {margin:10px 0 0;}
.sub-activity .act-box .list-box .list-content dl dd span {font-size:14px;}
.sub-activity .act-box .list-box .list-content dl dd span:first-of-type:after {font-size:12px; margin:0 5px;}
}

/* 서브메인 발언발의 */
.sub-board .container {position:relative;}
.sub-board .container .board-title {position:absolute; top:50px; z-index:10;}
.sub-board .swiper-container {padding:0;}
.sub-board .swiper-slide {height:530px;}
.sub-board .swiper-slide a {display:flex; flex-wrap:wrap; align-items:center; align-content:center; height:100%; padding-right:30px; border-right:1px solid #e5e5e5;}
.sub-board .swiper-slide a strong {display:-webkit-box; word-wrap:break-word; -webkit-line-clamp:2; -webkit-box-orient:vertical; overflow:hidden; text-overflow:ellipsis; font-sizE:20px; font-weight:600; color:#333; line-height:1.3;}
.sub-board .swiper-slide a p {font-size:16px; color:#555; line-height:1.3; display:-webkit-box; word-wrap:break-word; -webkit-line-clamp:2; -webkit-box-orient:vertical; overflow:hidden; text-overflow:ellipsis; margin:25px 0 0;}
.sub-board .swiper-slide a time {display:block; margin:20px 0 0; font-size:16px; color:#999;}
.sub-board .swiper-slide a > div {width:100%; margin:20px 0 0;}
.sub-board .swiper-slide a > div span {opacity:0.5; display:inline-block; content:""; width:40px; height:40px; background:url('../img/icon_intro_more3.png') no-repeat center / cover; font-size:0;}
.sub-board .swiper-slide a:hover > div span {opacity:1; animation-name:rotate; animation-duration:0.5s; animation-fill-mode:0.5s;}
.sub-board .swiper-control {display:flex; flex-wrap:wrap; align-items:center; margin-left:10px; margin-bottom:15px;}
.sub-board .swiper-button-prev {opacity:1; position:static; margin:0 5px 0 0; width:40px; height:40px; background:url('../img/icon_swiper_prev_02.png') no-repeat center / cover;}
.sub-board .swiper-button-next {opacity:1; position:static; margin:0; width:40px; height:40px; background:url('../img/icon_swiper_next_02.png') no-repeat center / cover;}
@media (max-width:991px){
.sub-board {padding:40px 0;}
.sub-board .container .board-title {position:static; margin:0 0 20px;}
.sub-board .swiper-slide {height:auto;}
.sub-board .swiper-slide a {border-right:0; padding-right:0;}
}

/* 서브메인 탑 */
.sub-main {position:relative; margin-top:-20px; height:593px; background:url('../img/bg_sub_main.png') no-repeat right bottom / cover;}
.sub-main > img {max-width:100%; display:none;}
.sub-main .container {position:absolute; left:50%; top:0; transform:translateX(-50%); width:100%;}
.sub-main .content {padding:20px 0 0;}
.sub-main .content h2 {font-size:36px; line-height:1.3; font-weight:600; color:#111;}
.sub-main .content h2 br.is-m {display:none;}
.sub-main .content .content-head {margin:80px 0 0; max-width:400px; position:relative;}
.sub-main .content .content-head small {display:block; font-size:20px; color:#fff;}
.sub-main .content .content-head b {display:block; font-size:40px; color:#fff; font-weight:bold; margin:10px 0 30px; border-bottom:1px solid #fff; padding:0 0 30px;}
.sub-main .content .content-body ul li {margin:0 0 10px; display:flex; flex-wrap:wrap; align-items:center;}
.sub-main .content .content-body ul li:last-of-type {margin:0;}
.sub-main .content .content-body ul li span {font-size:16px; color:#fff;}
.sub-main .content .content-body ul li span:nth-of-type(1) {width:70px;}
.sub-main .content .main-bg {position:absolute; right:-100px; top:6px;}
.sub-main .content .main-bg > div {position:relative;}
.sub-main .content .main-bg > div img {animation:circle 6s linear infinite; transform-origin:50% 50%;}
.sub-main .content .main-bg > div a {color:#111; line-height:1.3; font-size:16px; font-weight:600; text-align:center; position:absolute; left:50%; top:50%; transform:translate(-50%,-50%); width:98px; height:98px; background:#fff; border-radius:50%; display:flex; flex-wrap:wrap; align-items:center; justify-content:center;}
@media (max-width:991px){
.sub-main {height:auto; padding:40px 0; background:none;}
.sub-main > img {display:block; width:100%;}
.sub-main .container {position:static; padding:0; transform:none;}
.sub-main .content {background:#8980da; padding:30px 15px;}
.sub-main .content h2 {font-size:30px; color:#fff;}
.sub-main .content h2 br.is-m {display:block;}
.sub-main .content .content-head {margin:20px 0 0; max-width:100%;}
.sub-main .content .content-head b {font-size:25px; margin:10px 0 20px; padding:0 0 20px;}
.sub-main .content .content-head small {font-size:15px;}
.sub-main .content .content-body ul li span {font-size:14px;}
.sub-main .content .content-body ul li span:nth-of-type(1) {width:60px;}
.sub-main .content .main-bg {right:-30px;}
}

.animated-title {font-size:60px; font-family:'Raleway',Sans-serif; font-weight:300; position: relative; width: 100%;max-width:100%; height: auto; padding:64px 0; overflow-x: hidden; overflow-y: hidden; }
.animated-title .track {position: absolute; white-space: nowrap;will-change: transform;animation: marquee 60s linear infinite; }
@keyframes marquee {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}
@media (hover: hover) and (min-width: 700px){
.animated-title .content {-webkit-transform: translateY(calc(100% - 8rem)); transform: translateY(calc(100% - 8rem));}
    }

@media (max-width:991px){
.animated-title {padding:35px 0;}
.animated-title img {max-width:100%;}
}

.sub-container {
  display:flex; align-items: flex-start;
  margin-top:50px; margin-bottom:200px;
}
.sub-container .sub-sidebar {
  flex:0 0 auto;
  width:340px;
  padding:30px;
  position:relative;
  border-radius: 0px 50px 0 0;
  background:url('../img/base-sidebar.png') no-repeat; background-size:cover;
}
.sub-container .sub-sidebar .deco {
  position:absolute;
}
.sub-container .sub-sidebar .deco1 {
  bottom:-100px; right:-240px;
}
.sub-container .sub-sidebar .deco2 {
  top:-160px; left:-150px;
}
.sub-container .sub-sidebar .top .m-ratioBox-wrap {
  margin-bottom:20px;
  border-radius:0 0 0 40px;
}
.sub-container .sub-sidebar .top .m-ratioBox-wrap .m-ratioBox {
  background-size:cover; background-position:center center;
}
.sub-container .sub-sidebar .top .title {
  display:flex; align-items: flex-start; justify-content: center;
  padding-bottom:16px; margin-bottom:30px;
  border-bottom:1px solid #fff;
}
.sub-container .sub-sidebar .top .title .position {
    margin-right:16px;
    font-size:20px; font-weight:300; color:#fff;
}
.sub-container .sub-sidebar .top .title .name {
  font-size:40px; font-weight:bold; letter-spacing: 20px;
  color:#fff;
}
.sub-container .sub-sidebar .content .sub {
  margin-bottom:40px;
  font-size:25px; color:#fff; opacity:0.15;
}
.sub-container .sub-sidebar .info {
  display:flex; align-items: center;
  margin-bottom:16px;
}
.sub-container .sub-sidebar .info:last-of-type {
  margin-bottom:0;
}
.sub-container .sub-sidebar .info-title {
  display:flex; align-items: center;
  width:100px;
}
.sub-container .sub-sidebar .info .img-wrap {
  width:20px; height:20px;
  margin-right:10px;
  position:relative;
}
.sub-container .sub-sidebar .info .img-wrap img {
  display:block;
  position:absolute; left:0; top:50%; transform:translateY(-50%);
}
.sub-container .sub-sidebar .info .title {
  font-weight:300; color:#fff;
}
.sub-container .sub-sidebar .info-body {
  font-size:18px; font-weight:500; color:#fff;
}
.sub-container .sub-sidebar .btn-toggle {
  display:none;
  width:40px; height:40px;
  position:absolute; right:-55px; top:0;
  border-radius:8px; box-shadow:0px 3px 6px rgba(0,0,0,0.16);
  background-color:#fff;
}
.sub-container .sub-sidebar .btn-toggle .active {
  display:none;
}
.sub-container .sub-inner {
  flex:auto;
  margin-left:60px;
}
.sub-container .sub-inner .sub-top {
  display:flex; align-items: flex-end; justify-content: space-between;
  width:100%;
  margin-bottom:40px; padding-top:30px; padding-bottom:20px;
  border-bottom:1px solid #bfbfbf;
}
.sub-container .sub-inner .sub-top .title {
  font-size:40px; font-weight:bold;
}
.sub-container .sub-inner .sub-top .navs {
  display:flex; align-items: center;
}
.sub-container .sub-inner .sub-top .navs .deco i {
  margin:0 10px;
  font-weight:300; color:#e7e5ee;
}
.sub-container .sub-inner .sub-top .nav {
  color:#777777;
}

@media screen and (max-width:1300px) {
  .sub-container {
    margin-bottom:40px;
  }
  .sub-container .sub-sidebar {
    width:300px; height:calc(100vh - 150px);
    position:fixed; top:150px; left:-300px;
    z-index:1;
    transition: all .3s;
  }
  .sub-container .sub-sidebar.active {
    left:0;
  }
  .sub-container .sub-sidebar.active .btn-toggle .inactive {
    display:none;
  }
  .sub-container .sub-sidebar.active .btn-toggle .active {
    display:block;
  }
  .sub-container .sub-sidebar .info-title .title {
    font-size:14px;
  }
  .sub-container .sub-sidebar .info-body {
    font-size:14px; word-break: keep-all;
  }
  .sub-container .sub-sidebar .top {
    display:flex; align-items: center;
  }
  .sub-container .sub-sidebar .top .title {
    flex:auto;
  }
  .sub-container .sub-sidebar .top .m-ratioBox-wrap {
    width:100px; padding-top:100px; margin-bottom:0; margin-right:20px;
    border-radius: 0 0 0 20px;
  }
  .sub-container .sub-sidebar .top .title .position {
    font-size:14px;
  }
  .sub-container .sub-sidebar .top .title .name {
    font-size:20px; letter-spacing: 4px;
  }
  .sub-container .sub-sidebar .content .sub {
    margin-top:16px;
    font-size:14px;
  }
  .sub-container .sub-sidebar .btn-toggle {
    display:block;
  }
  .sub-container .sub-inner {
    margin-left:0;
  }
  .sub-container .sub-inner .sub-top .title {
    font-size:24px;
  }
}

.area-intro .box-comment {
  padding:40px 30px; margin-bottom:30px;
  position:relative;
  text-align: center;
  border:3px solid #f5f1ff; border-radius:20px;
}
.area-intro .box-comment .deco {
  display: flex; align-items: center; justify-content: center;
  width:60px; height:60px;
  position:absolute;
  background-color:#fff;
}
.area-intro .box-comment .deco1 {
  left:-20px; top:-20px;
}
.area-intro .box-comment .deco2 {
  right:-20px; bottom:-20px;
}
.area-intro .box-comment .comment {
  font-size:20px; line-height:30px;
  word-break: keep-all;
}
.area-intro .boxes {
  display:flex;
  margin:-30px;
}
.area-intro .box-wrap {
  width:33.33%;
  padding:30px;
}
.area-intro .box > .title {
  display: flex; align-items: flex-end;
  padding-bottom:12px; margin-bottom:16px;
  font-size:20px; font-weight:500;
  border-bottom:1px solid black;
}
.area-intro .box > .title img {
  margin-right:12px;
}
.area-intro .box-body {
  display:flex; align-items: flex-start;
  margin-bottom:16px;
}
.area-intro .box-body:last-of-type {
  margin-bottom:0;
}
.area-intro .box-body .title {
  display: flex; justify-content: space-between; align-items: flex-start; flex:0 0 auto;
  width:60px; padding-right:10px; padding-left:10px; margin-right:10px;
  position:relative; word-break: keep-all;
  line-height:20px;
}
.area-intro .box-body .title .letter {
  line-height:20px;
}
.area-intro .box-body .title:after {
  content:""; width:1px; height:50%;
  position:absolute; top:50%; right:0; transform:translateY(-50%);
  background-color:#e1e1e1;
}
.area-intro .box-body .title.empty {width:100%;}
.area-intro .box-body .title.empty:after {display: none;}
.area-intro .box-body .title:before {
  content:""; width:4px; height:4px;
  position:absolute; left:0; top:5px;
  border-radius:100%; background-color:#3f3688;
}
.area-intro .box-body .body {
  line-height:20px;
  word-break: keep-all;
}
@media screen and (max-width:1300px) {
  .area-intro .boxes {
    flex-wrap:wrap;
    margin:-10px;
  }
  .area-intro .box-wrap {
    width:100%;
    padding:10px;
  }
  .area-intro .box-comment .comment {
    font-size:16px; word-break: keep-all;
  }
  .area-intro .box-comment .comment br {
    display:none;
  }
}
@media screen and (max-width:1300px) {}

.m-sitemap.type01 .box-depths {display:flex; flex-wrap:wrap; margin:0px -20px;}
.m-sitemap.type01 .box-depth-wrap {width:25%; padding:0 20px; margin-bottom:60px;}
.m-sitemap.type01 .box-depth-wrap .icon {margin-left:4px;}
.m-sitemap.type01 .box-depth-wrap > .box-depth {margin-top:40px;border-top:3px solid #c4c4c4;}
.m-sitemap.type01 .box-depth-wrap > .box-depth > .link {display:inline-block; padding:20px 0; position:relative; font-size:28px; font-weight:500; color:#7b90d8;}
.m-sitemap.type01 .box-depth-wrap > .box-depth > .link:after {content:""; width:100%; height:3px; position:absolute; left:0; top:-3px; background-color:#7b90d8;}
.m-sitemap.type01 .box-depth-wrap > .box-depth > .box-depth {border:1px solid #d2d2d2;}
.m-sitemap.type01 .box-depth-wrap > .box-depth > .box-depth > .link {display:block; padding:18px 20px; font-size:19px; font-weight:500; color:#333; border-bottom:1px solid #d2d2d2; background-color:#f5f5f5;}
.m-sitemap.type01 .box-depth-wrap > .box-depth > .box-depth > .box-depth {padding:20px;}
.m-sitemap.type01 .box-depth-wrap > .box-depth > .box-depth > .box-depth > .link {display:block; margin-bottom:10px; padding-left:16px; position:relative; font-size:16px; font-weight:500;}
.m-sitemap.type01 .box-depth-wrap > .box-depth > .box-depth > .box-depth > .link:before {content:""; width:5px; height:5px; position:absolute; top:4px; left:0; background-color:#606060;}
.m-sitemap.type01 .box-depth-wrap > .box-depth > .box-depth > .box-depth > .link:last-of-type {margin-bottom:0;}
.m-sitemap.type01 .box-depth-wrap > .box-depth > .box-depth > .box-depth > .box-depth {padding-left:16px;}
.m-sitemap.type01 .box-depth-wrap > .box-depth > .box-depth > .box-depth > .box-depth > .link {display:block; margin-top:6px; position:relative; padding-left:10px; font-size:15px; font-weight:300; color:#505050;}
.m-sitemap.type01 .box-depth-wrap > .box-depth > .box-depth > .box-depth > .box-depth > .link:before {content:""; width:4px; height:1px; position:absolute; top:10px; left:0; background-color:#505050;}
.m-sitemap.type01 .box-depth-wrap > .box-depth > .box-depth > .box-depth > .box-depth + .link {margin-top:10px;}

@media screen and (max-width:1320px) {
  .m-sitemap.type01 .box-depth-wrap {width:25%;}
}

@media screen and (max-width:1000px) {
  .m-sitemap.type01 .box-depth-wrap {width:33.33%;}
}

@media screen and (max-width:768px) {
  .m-sitemap.type01 .box-depths {margin:0;}
  .m-sitemap.type01 .box-depth-wrap {width:100%; margin-bottom:40px; padding:0 5px;}
  .m-sitemap.type01 .box-depth-wrap > .box-depth > .link {padding:10px 0; font-size:18px;}
  .m-sitemap.type01 .box-depth-wrap > .box-depth > .box-depth > .link {padding:10px 15px; font-size:16px;}
  .m-sitemap.type01 .box-depth-wrap > .box-depth > .box-depth > .box-depth {padding:15px;}
}

.m-policy.type01 {
  padding: 30px 40px;
  border: 1px solid #ccc;
  white-space: pre-wrap;
}