<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>메인</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no, email=no, address=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../../comn/css/default.css">
    <link rel="stylesheet" href="../../comn/css/aos-2.3.1.css">
    <link rel="stylesheet" href="../../comn/css/animate.css">
    <link rel="stylesheet" href="../../comn/css/swiper.min.css">
    <link rel="stylesheet" href="../../comn/css/common.css">
    <link rel="stylesheet" href="../../comn/css/im_board.css">
    <link rel="stylesheet" href="../../comn/css/base.css">
    <link rel="stylesheet" href="../../comn/css/custom.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <script src="../../comn/js/jquery-1.7.1.min.js"></script>
    <script src="../../comn/js/swiper.min.js"></script>
    <script src="../../comn/js/aos-2.3.1.js"></script>
    <script src="../../comn/js/common.js"></script> 
    <script src="../../comn/js/custom.js?a=1"></script>
</head>
<body>

<div class="skip-navigation">
    <a href="#contents_wrap">메뉴 건너뛰기</a>
</div>

<div class="wrapper">
	<header>
		<div class="header-lnb">
			<div class="container">
				<ul>
					<li><a href="">고성군행정포털</a></li>
					<li><a href="">미디어홍보관</a></li>
					<li><a href="">관광포털</a></li>
				</ul>
			</div>
		</div>
		<div class="header-gnb">
			<div class="container">
				<h1><a href=""><img src="../../comn/img/logo.png"></a></h1>
				<div class="gnb">
					<ul>
						<li class="active"><a href="">의회소개</a></li>
						<li><a href="">의원마당</a></li>
						<li><a href="">의회기능</a></li>
						<li><a href="">의회소식</a></li>
						<li><a href="">의정자료</a></li>
						<li><a href="">회의록</a></li>
					</ul>
					<div class="header-snb">
						<div class="box">
							<div class="header-snb-head">
								<h2><img src="../../comn/img/logo.png"></h2>
								<a href="javascript:;" onclick="menuClose();" class="close">닫기</a>
							</div>
							<div class="header-snb-body">
								<ul>
									<li>
										<button type="button">의회소개</button>
										<dl>
											<dd><a href="">의장인사말</a></dd>
											<dd><a href="">의장연설문</a></dd>
											<dd>
												<a href="">의회연혁 및 구성</a>
												<dl>
													<dd><a href="">의회연혁</a></dd>
													<dd><a href="">의회구성</a></dd>
												</dl>
											</dd>
											<dd><a href="">의회연락망</a></dd>
											<dd><a href="">오시는길</a></dd>
										</dl>
									</li>
									<li>
										<button type="button">의원마당</button>
										<dl>
											<dd><a href="">현역의원</a></dd>
											<dd>
												<a href="">역대의원</a>
												<dl>
													<dd><a href="">역대의장</a></dd>
													<dd><a href="">역대의원</a></dd>
												</dl>
											</dd>
										</dl>
									</li>
									<li>
										<button type="button">의회기능</button>
										<dl>
											<dd><a href="">진정/민원/청원</a></dd>
											<dd><a href="">방청/견학</a></dd>
											<dd><a href="">자유발언</a></dd>
											<dd><a href="">건의문</a></dd>
										</dl>
									</li>
									<li>
										<button type="button">의회소식</button>
										<dl>
											<dd><a href="">공지사항</a></dd>
											<dd><a href="">고시공고</a></dd>
											<dd><a href="">의사일정</a></dd>
											<dd><a href="">의회간담회</a></dd>
											<dd><a href="">의회포토</a></dd>
										</dl>
									</li>
									<li>
										<button type="button">의정자료</button>
										<dl>
											<dd><a href="">자치법규</a></dd>
											<dd><a href="">의정간행물</a></dd>
											<dd><a href="">의정백서</a></dd>
											<dd><a href="">통계연보</a></dd>
											<dd><a href="">정보공개</a></dd>
										</dl>
									</li>
									<li>
										<button type="button">희의록</button>
										<dl>
											<dd>
												<a href="">의안관리</a>
												<dl>
													<dd><a href="">의안검색</a></dd>
													<dd><a href="">의안통계</a></dd>
												</dl>
											</dd>
											<dd><a href="">회의록검색</a></dd>
											<dd><a href="">최근회의록</a></dd>
											<dd><a href="">회의록영상</a></dd>
										</dl>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="menu">
					<a href="javascript:;" onclick="menuOpen();">전체메뉴</a>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="sub-banner" style="background-image:url('../../comn/img/bg_sub_banner.png');">
			<div class="container">
				<h2>의회소개</h2>
				<ul>
					<li class="home"><a href="">Home</a></li>
					<li><a href="">의회소개</a></li>
					<li><a href="">인사말</a></li>
				</ul>
			</div>
		</div>
		<div class="container">
			<div class="sub-category">
				<ul>
					<li class="active"><a href="">인사말</a></li>
					<li><a href="">의장인터뷰</a></li>
					<li><a href="">의장연설문</a></li>
					<li><a href="">역대의장</a></li>
				</ul>
			</div>
			<div class="sub-title">
				<h3>방청견학안내</h3>
			</div>
			<div class="text-info-box">
				<ul class="list">
					<li class="list-item">
						<div class="list-title">
							<h3>방청권의 종류</h3>
						</div>
						<div class="list-content">
							<div class="text-intro-box">
								<div class="intro-box">
									<b>일반방청권</b>
									<p>개인적으로 신청서를 작성하여 제출시 방청권 교부</p>
								</div>
								<div class="intro-box">
									<b>단체방청권</b>
									<p>교육기관 기타 단체의 신청에 의하여 단체로 신청이<br>필요하다고 인정할 때에 그 대표 책임자에게 교부</p>
								</div>
								<div class="intro-box">
									<b>장기방청권</b>
									<p>보도기관 종사자나 업무상 방청이 특히<br>필요한 관서의 직원에게 교부</p>
								</div>
							</div>
						</div>
					</li>
					<li class="list-item">
						<div class="list-title">
							<h3>방청권의 신청 및 교부방법</h3>
						</div>
						<div class="list-content">
							<div class="text-border-box flex">
								<div class="text-order-box">
									<p>방청인은 주소, 성명, 직업 및 연령 등을 기재 후 군의회 의사팀에 방청권을 신청하여 교부받음</p>
									<p>단체방청권은 대표 또는 책임자에게 교부</p>
									<p>장기방청권을 받은 자는 그 회기를 통하여 방청</p>
								</div>
								<div class="text-button-box">
									<a href="">방청신청서다운로드</a>
								</div>
							</div>
						</div>
					</li>
					<li class="list-item">
						<div class="list-title">
							<h3>방청권 교부 안내</h3>
						</div>
						<div class="list-content">
							<div class="text-border-box">
								<p>
									의회 본회의장 질서 유지를 위하여 방청인에 대한 방청권을 교부하오니 회의장 방청 및 보도 취재를 하시고자 하시는 분은 반드시 의회사무과(의사팀)에서 방청권을<br>
									교부 후 취재 및 방청에 임하여 주시기 바랍니다.
								</p>
							</div>
						</div>
					</li>
					<li class="list-item">
						<div class="list-title">
							<h3>방청권의 신청 및 교부방법</h3>
						</div>
						<div class="list-content">
							<div class="text-border-box">
								<div class="text-order-box half">
									<p>회의장 안으로 들어올 수 없다</p>
									<p>신문, 기타 서적류의 열독 할 수 없다.</p>
									<p>모자, 외투를 착용할 수 없다.</p> 
									<p>의장의 허가없는 녹음, 녹화 촬영 행위를 할 수 없다.</p>
									<p>회의와 관계없는 물품을 휴대하거나 반입할 수 없다.</p> 	 
									<p>회의장내 발언에 대하여 공공연하게 가부를 표명하거나 박수를 칠 수 없다.</p> 
									<p>음식물의 섭취나 흡연 할 수 없다.</p>
									<p>기타, 소란 등 회의의 진행을 방해할 수 없다.</p>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="footer-fixed">
				<strong>회의록<br>검색</strong>
				<ul>
					<li class="active"><a href="">목차별</a></li>
					<li><a href="">항목별</a></li>
					<li><a href="">발언자별</a></li>
					<li><a href="">영상회의</a></li>
				</ul>
			</div>
			<div class="footer-select">
				<select>
					<option>유관기관</option>
				</select>
				<select>
					<option>전국시도의회</option>
				</select>
				<select>
					<option>강원도군의회</option>
				</select>
				<select>
					<option>중앙기관</option>
				</select>
			</div>
			<div class="footer-link">
				<ul>
					<li class="active"><a href="">개인정보처리방침</a></li>
					<li><a href="">이메일수집거부</a></li>
					<li><a href="">오시는길</a></li>
				</ul>
			</div>
			<div class="footer-info">
				<ul>
					<li>
						<span>강원도 고성군 간성읍 고성중앙길 9(우24735)</span>
						<span><b>대표전화</b>033-681-5671~3</span>
					</li>
					<li>COPYRIGHT© GOSEONG-GUN COUNCIL.ALL RIGHT RESERVED.</li>
				</ul>
			</div>
		</div>
	</footer>
</div>

<script src="../../comn/js/swiper.js?a=1"></script> 
</body>
</html>