<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>개인정보처리방침</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no, email=no, address=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../../comn/css/default.css">
    <link rel="stylesheet" href="../../comn/css/aos-2.3.1.css">
    <link rel="stylesheet" href="../../comn/css/animate.css">
    <link rel="stylesheet" href="../../comn/css/swiper.min.css">
    <link rel="stylesheet" href="../../comn/css/common.css">
    <link rel="stylesheet" href="../../comn/css/im_board.css">
    <link rel="stylesheet" href="../../comn/css/base.css">
    <link rel="stylesheet" href="../../comn/css/custom.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <script src="../../comn/js/jquery-1.7.1.min.js"></script>
    <script src="../../comn/js/swiper.min.js"></script>
    <script src="../../comn/js/aos-2.3.1.js"></script>
    <script src="../../comn/js/common.js"></script> 
    <script src="../../comn/js/custom.js?a=1"></script>
</head>
<body>

<div class="skip-navigation">
    <a href="#contents_wrap">메뉴 건너뛰기</a>
</div>

<div class="wrapper">
	<header>
		<div class="header-lnb">
			<div class="container">
				<ul>
					<li><a href="">고성군행정포털</a></li>
					<li><a href="">미디어홍보관</a></li>
					<li><a href="">관광포털</a></li>
				</ul>
			</div>
		</div>
		<div class="header-gnb">
			<div class="container">
				<h1><a href=""><img src="../../comn/img/logo.png"></a></h1>
				<div class="gnb">
					<ul>
						<li class="active"><a href="">의회소개</a></li>
						<li><a href="">의원마당</a></li>
						<li><a href="">의회기능</a></li>
						<li><a href="">의회소식</a></li>
						<li><a href="">의정자료</a></li>
						<li><a href="">회의록</a></li>
					</ul>
					<div class="header-snb">
						<div class="box">
							<div class="header-snb-head">
								<h2><img src="../../comn/img/logo.png"></h2>
								<a href="javascript:;" onclick="menuClose();" class="close">닫기</a>
							</div>
							<div class="header-snb-body">
								<ul>
									<li>
										<button type="button">의회소개</button>
										<dl>
											<dd><a href="">의장인사말</a></dd>
											<dd><a href="">의장연설문</a></dd>
											<dd>
												<a href="">의회연혁 및 구성</a>
												<dl>
													<dd><a href="">의회연혁</a></dd>
													<dd><a href="">의회구성</a></dd>
												</dl>
											</dd>
											<dd><a href="">의회연락망</a></dd>
											<dd><a href="">오시는길</a></dd>
										</dl>
									</li>
									<li>
										<button type="button">의원마당</button>
										<dl>
											<dd><a href="">현역의원</a></dd>
											<dd>
												<a href="">역대의원</a>
												<dl>
													<dd><a href="">역대의장</a></dd>
													<dd><a href="">역대의원</a></dd>
												</dl>
											</dd>
										</dl>
									</li>
									<li>
										<button type="button">의회기능</button>
										<dl>
											<dd><a href="">진정/민원/청원</a></dd>
											<dd><a href="">방청/견학</a></dd>
											<dd><a href="">자유발언</a></dd>
											<dd><a href="">건의문</a></dd>
										</dl>
									</li>
									<li>
										<button type="button">의회소식</button>
										<dl>
											<dd><a href="">공지사항</a></dd>
											<dd><a href="">고시공고</a></dd>
											<dd><a href="">의사일정</a></dd>
											<dd><a href="">의회간담회</a></dd>
											<dd><a href="">의회포토</a></dd>
										</dl>
									</li>
									<li>
										<button type="button">의정자료</button>
										<dl>
											<dd><a href="">자치법규</a></dd>
											<dd><a href="">의정간행물</a></dd>
											<dd><a href="">의정백서</a></dd>
											<dd><a href="">통계연보</a></dd>
											<dd><a href="">정보공개</a></dd>
										</dl>
									</li>
									<li>
										<button type="button">희의록</button>
										<dl>
											<dd>
												<a href="">의안관리</a>
												<dl>
													<dd><a href="">의안검색</a></dd>
													<dd><a href="">의안통계</a></dd>
												</dl>
											</dd>
											<dd><a href="">회의록검색</a></dd>
											<dd><a href="">최근회의록</a></dd>
											<dd><a href="">회의록영상</a></dd>
										</dl>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="menu">
					<a href="javascript:;" onclick="menuOpen();">전체메뉴</a>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="sub-banner" style="background-image:url('../../comn/img/bg_sub_banner.png');">
			<div class="container">
				<h2>의회소개</h2>
				<ul>
					<li class="home"><a href="">Home</a></li>
					<li><a href="">의회소개</a></li>
					<li><a href="">인사말</a></li>
				</ul>
			</div>
		</div>
		<div class="container">
			<div class="sub-category">
				<ul>
					<li class="active"><a href="">인사말</a></li>
					<li><a href="">의장인터뷰</a></li>
					<li><a href="">의장연설문</a></li>
					<li><a href="">역대의장</a></li>
				</ul>
			</div>
			<div class="sub-title">
				<h3>개인정보처리방침</h3>
			</div>
			<pre class="m-policy type01">개인정보처리방침 내용</pre>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="footer-fixed">
				<strong>회의록<br>검색</strong>
				<ul>
					<li class="active"><a href="">목차별</a></li>
					<li><a href="">항목별</a></li>
					<li><a href="">발언자별</a></li>
					<li><a href="">영상회의</a></li>
				</ul>
			</div>
			<div class="footer-select">
				<select>
					<option>유관기관</option>
				</select>
				<select>
					<option>전국시도의회</option>
				</select>
				<select>
					<option>강원도군의회</option>
				</select>
				<select>
					<option>중앙기관</option>
				</select>
			</div>
			<div class="footer-link">
				<ul>
					<li class="active"><a href="">개인정보처리방침</a></li>
					<li><a href="">이메일수집거부</a></li>
					<li><a href="">오시는길</a></li>
				</ul>
			</div>
			<div class="footer-info">
				<ul>
					<li>
						<span>강원도 고성군 간성읍 고성중앙길 9(우24735)</span>
						<span><b>대표전화</b>033-681-5671~3</span>
					</li>
					<li>COPYRIGHT© GOSEONG-GUN COUNCIL.ALL RIGHT RESERVED.</li>
				</ul>
			</div>
		</div>
	</footer>
</div>

<script src="../../comn/js/swiper.js?a=1"></script> 
</body>
</html>