<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>메인</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no, email=no, address=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../../comn/css/default.css">
    <link rel="stylesheet" href="../../comn/css/aos-2.3.1.css">
    <link rel="stylesheet" href="../../comn/css/animate.css">
    <link rel="stylesheet" href="../../comn/css/swiper.min.css">
    <link rel="stylesheet" href="../../comn/css/common.css">
    <link rel="stylesheet" href="../../comn/css/im_board.css">
    <link rel="stylesheet" href="../../comn/css/base.css">
    <link rel="stylesheet" href="../../comn/css/custom.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <script src="../../comn/js/jquery-1.7.1.min.js"></script>
    <script src="../../comn/js/swiper.min.js"></script>
    <script src="../../comn/js/aos-2.3.1.js"></script>
    <script src="../../comn/js/common.js"></script> 
    <script src="../../comn/js/custom.js?a=1"></script>
</head>
<body>

<div class="skip-navigation">
    <a href="#contents_wrap">메뉴 건너뛰기</a>
</div>

<div class="wrapper">
	<header>
		<div class="header-lnb">
			<div class="container">
				<ul>
					<li><a href="">고성군행정포털</a></li>
					<li><a href="">미디어홍보관</a></li>
					<li><a href="">관광포털</a></li>
				</ul>
			</div>
		</div>
		<div class="header-gnb">
			<div class="container">
				<h1><a href=""><img src="../../comn/img/logo.png"></a></h1>
				<div class="gnb">
					<ul>
						<li class="active"><a href="">의회소개</a></li>
						<li><a href="">의원마당</a></li>
						<li><a href="">의회기능</a></li>
						<li><a href="">의회소식</a></li>
						<li><a href="">의정자료</a></li>
						<li><a href="">회의록</a></li>
					</ul>
					<div class="header-snb">
						<div class="box">
							<div class="header-snb-head">
								<h2><img src="../../comn/img/logo.png"></h2>
								<a href="javascript:;" onclick="menuClose();" class="close">닫기</a>
							</div>
							<div class="header-snb-body">
								<ul>
									<li>
										<button type="button">의회소개</button>
										<dl>
											<dd><a href="">의장인사말</a></dd>
											<dd><a href="">의장연설문</a></dd>
											<dd>
												<a href="">의회연혁 및 구성</a>
												<dl>
													<dd><a href="">의회연혁</a></dd>
													<dd><a href="">의회구성</a></dd>
												</dl>
											</dd>
											<dd><a href="">의회연락망</a></dd>
											<dd><a href="">오시는길</a></dd>
										</dl>
									</li>
									<li>
										<button type="button">의원마당</button>
										<dl>
											<dd><a href="">현역의원</a></dd>
											<dd>
												<a href="">역대의원</a>
												<dl>
													<dd><a href="">역대의장</a></dd>
													<dd><a href="">역대의원</a></dd>
												</dl>
											</dd>
										</dl>
									</li>
									<li>
										<button type="button">의회기능</button>
										<dl>
											<dd><a href="">진정/민원/청원</a></dd>
											<dd><a href="">방청/견학</a></dd>
											<dd><a href="">자유발언</a></dd>
											<dd><a href="">건의문</a></dd>
										</dl>
									</li>
									<li>
										<button type="button">의회소식</button>
										<dl>
											<dd><a href="">공지사항</a></dd>
											<dd><a href="">고시공고</a></dd>
											<dd><a href="">의사일정</a></dd>
											<dd><a href="">의회간담회</a></dd>
											<dd><a href="">의회포토</a></dd>
										</dl>
									</li>
									<li>
										<button type="button">의정자료</button>
										<dl>
											<dd><a href="">자치법규</a></dd>
											<dd><a href="">의정간행물</a></dd>
											<dd><a href="">의정백서</a></dd>
											<dd><a href="">통계연보</a></dd>
											<dd><a href="">정보공개</a></dd>
										</dl>
									</li>
									<li>
										<button type="button">희의록</button>
										<dl>
											<dd>
												<a href="">의안관리</a>
												<dl>
													<dd><a href="">의안검색</a></dd>
													<dd><a href="">의안통계</a></dd>
												</dl>
											</dd>
											<dd><a href="">회의록검색</a></dd>
											<dd><a href="">최근회의록</a></dd>
											<dd><a href="">회의록영상</a></dd>
										</dl>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="menu">
					<a href="javascript:;" onclick="menuOpen();">전체메뉴</a>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="sub-banner" style="background-image:url('../../comn/img/bg_sub_banner.png');">
			<div class="container">
				<h2>의회소개</h2>
				<ul>
					<li class="home"><a href="">Home</a></li>
					<li><a href="">의회소개</a></li>
					<li><a href="">인사말</a></li>
				</ul>
			</div>
		</div>
		<div class="container">
			<div class="sub-category">
				<ul>
					<li class="active"><a href="">인사말</a></li>
					<li><a href="">의장인터뷰</a></li>
					<li><a href="">의장연설문</a></li>
					<li><a href="">역대의장</a></li>
				</ul>
			</div>
			<div class="sub-title">
				<h3>진정·민원·청원</h3>
			</div>
			<div class="text-info-box">
				<ul class="list">
					<li class="list-item">
						<div class="list-title">
							<h3>진정·민원</h3>
						</div>
						<div class="list-content">
							<div class="text-detail-box">
								<dl>
									<dd>
										<div class="detail-head">
											<strong>의회의접수되는 민원종류</strong>
										</div>
										<div class="detail-body">
											<p>군민이 제출하는 민원은 청원과 민원 으로 구분하여 처리합니다.</p>
											<p>청원은 의회 의원의 소개를 얻어 제출 하는 민원이며, 의원의 소개가 없는 경우 는 그 형태나 명칭에 관계없이 민원으로 접수하여 각각 다른 절차에 따라 처리 합니다.</p>
											<p>따라서 민원 및 청원도 민원접수 창구를 통해서도 제출하실 수 있습니다.</p>
										</div>
									</dd>
									<dd>
										<div class="detail-head">
											<strong>민원 제출사항</strong>
										</div>
										<div class="detail-body">
											<p>공공기관은 권한에 속하는 사항이면 어 떠한 내용이라도 민원의 대상이 될 수 있으며 이를 구체적으로 예시하면 다음 과 같습니다.</p>
											<div class="text-order-box gr">
												<p>불법, 부당한 권한행사에 의한 피해의 구제</p>
												<p>공무원의 비위시정 또는 공무원에 대한 징계나 처벌의 요구</p>
												<p>조례, 규칙의 제정, 개정 또는 폐지에 관한 건의</p>
												<p>공공의 제도 또는 시설의 운영</p>
												<p>기타 공공기관의 권한에 속하는 사항</p>
											</div>
										</div>
									</dd>
									<dd>
										<div class="detail-head">
											<strong>제출방법</strong>
										</div>
										<div class="detail-body">
											<p>공공기관은 권한에 속하는 사항이면 어 떠한 내용이라도 민원의 대상이 될 수 있으며 이를 구체적으로 예시하면 다음 과 같습니다.</p>
										</div>
									</dd>
									<dd>
										<div class="detail-head">
											<strong>처리절차</strong>
										</div>
										<div class="detail-body">
											<p>의회사무과에서 민원을 접수하면 그 처리결과를 통보해 드립니다.</p>
											<div class="text-order-box gr">
												<p>주소:강원도 고성군 간성읍 고성중앙길9 (우24735)</p>
												<p>전화 번호 : (033) 681 - 5673</p>
												<p>FAX  번호 : (033) 680 - 3509</p>
											</div>
										</div>
									</dd>
								</dl>
							</div>
						</div>
					</li>
					<li class="list-item">
						<div class="list-title">
							<h3>청원</h3>
						</div>
						<div class="list-content">
							<div class="text-descript-box pu">
								<b>청원권 :</b>
								<p>
									청원권은 우리나라 헌법에도 제26조에 명시하여 규정하고 있으며, 국민이 국가 기관에 문서로 일정한 의견 또는 희망을 표시하는 것은 물론  권리 또는 이익이 
									침해 되었 다고 할때에 구제를 호수하는 국민의 권리입니다.
								</p>
							</div>
							<div class="text-detail-box pu full">
								<dl class="arrow-bottom">
									<dd>
										<div class="detail-head">
											<strong>청원사항</strong>
										</div>
										<div class="detail-body">
											<div class="text-order-box half gr2">
												<p>청원은 반드시 문서로 하여야 하며, 의원의 소개의견서를 첨부</p>
												<p>청원인의 현주소 또는 거소를 증명하는 주민등록서류 첨부</p>
												<p>청원서는 청원인의 성명(법인은 그 명칭 과 대표자 성명) 주소 및 연락처를 기재 하고 서명 날인</p>
												<p>다수인의 공동청원일 경우 대표자를 선임하여 표시하고 연명부는 원본을 첨부</p>
												<p>소개의원은 청원서와 소개의견서에 서명 날인</p>
												<p>기타 필요한 참고자료 첨부 가능(관련 서류, 도면, 사진 등)</p>
												<p>청원서에는 청원취지와 이유 및 요구의 주된내용을 구체적으로 명시</p>
											</div>
										</div>
									</dd>
								</dl>
							</div>
							<div class="text-detail-box pu">
								<dl class="arrow-bottom">
									<dd class="arrow-right">
										<div class="detail-head">
											<strong>청원사항</strong>
										</div>
										<div class="detail-body">
											<div class="text-order-box gr2">
												<p>피해의 구제</p>
												<p>공무원 비위의 시정, 징계나 처벌의 요구</p>
												<p>공공제도 또는 시설의 운영 및 기타 공공 기관의 권한에 속하는 사항</p>
											</div>
										</div>
									</dd>
									<dd class="arrow-right">
										<div class="detail-head">
											<strong>청원접수</strong>
										</div>
										<div class="detail-body">
											<div class="text-order-box gr2">
												<p>접수는 제출한 청원을 일단 사실적으로 받아들이는 사실행위임</p>
												<p>형식적 요건 검토 후 접수</p>
												<p>청원처리부에 등재</p>	 
												<p>청원서의 보완요구</p>
											</div>
										</div>
									</dd>
									<dd class="arrow-right">
										<div class="detail-head">
											<strong>청원서의 보완요구</strong>
										</div>
										<div class="detail-body">
											<div class="text-order-box gr2">
												<p>제출된 청원의 형식적 요건 미비시 보완요구</p>
												<p>형식요건 : 의원의 소개의견서 첨부 청원의 취지와 이유 및 요구의 주된 내용 명시, 주소, 성명 기재, 서명 날인 등</p>
												<p>보완기간 : 15일 이내로 지정</p>
											</div>
										</div>
									</dd>
									<dd>
										<div class="detail-head">
											<strong>수리여부 결정</strong>
										</div>
										<div class="detail-body">
											<div class="text-order-box gr2">
												<p>제출된 청원의 형식적 요건 미비시 보완요구</p>
												<p>형식요건 : 의원의 소개의견서 첨부 청원의 취지와 이유 및 요구의 주된 내용 명시, 주소, 성명 기재, 서명 날인 등</p>
												<p>보완기간 : 15일 이내로 지정</p>
											</div>
										</div>
									</dd>
								</dl>
							</div>
							<div class="text-detail-box pu full">
								<dl>
									<dd>
										<div class="detail-head">
											<strong>청원사항</strong>
										</div>
										<div class="detail-body">
											<div class="text-order-box half gr2">
												<div>
													<p>접수 및 의장 보고</p>		   
													<p>본회의 보고</p>		 
													<p>의사일정 상정(유사청원 일괄상정 가능)</p>		   
													<p>소개의원의 청원취지 설명 요구 가능</p>
												</div>
												<div>
													<p>토론(필요시 소위원회 구성심사 가능, 예산이 수반되는 청원은 군수 또는 관계 공무원의 의견청취)</p>
													<p>
														의결
														<span class="text-guide-box">
															<small>청원은 가결시키는 것이 아니고 청원에 대한 의견을 채택하는 행위</small>
															<small>제척사항 : 청원과 직접 이해관계 또는 공정을 기할 수 없는 사유가 있는 의원은 심사,</small> 
															<small>의결 참여 불가 위반시 징계 사유</small> 
														</span>
													</p>
												</div>
											</div>
										</div>
									</dd>
								</dl>
							</div>
							<div class="text-dashed-box mt30 mt-lg-20">
								<div class="text-order-box half gr2">
									<div>
										<p class="tit">불수리 사항</p>	
										<p>재판에 간섭하는 내용</p> 	 
										<p>법령에 위배되는 경우</p>	
										<p>국가원수, 국가기관을 모독하는 것</p> 		 
										<p>이중청원 : 동일기관(이유가 다르더라도 요구의 주된 내용이 동일)의 청원서를 동일기관 2개 이상의 제출한것 중 나중에 접수한 것은 수리불가</p> 	  
										<p>타인을 모해하는 허위사실의 청원(불수리 통지)</p>
									</div>
									<div>
										<p>불수리 사항일 경우 사유를 명시하여 소개의원과 청원인에게 통지 이의신청</p>	   
										<p>이중청원의 사유로 불수리된 경우에 한해 통지를 받은 날로부터 15일 이내 소개의원을 경유하여 이의신청 가능</p>
										<p>의장은 이의신청이 이유 있다고 인정한 때 접수처리 청원의 철회</p>	   
										<p>청원인이 접수된 청원을 철회하고자 할 때에는 철회요구서에 철회 이유를 명기하고 청원인과 소개 의원이 서명 날인하여 의장에게 제출</p>
										<p>본회의의 의제가 된(상정 후 계류된) 청원의 철회시에는 본회의의 동의 필요</p>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="footer-fixed">
				<strong>회의록<br>검색</strong>
				<ul>
					<li class="active"><a href="">목차별</a></li>
					<li><a href="">항목별</a></li>
					<li><a href="">발언자별</a></li>
					<li><a href="">영상회의</a></li>
				</ul>
			</div>
			<div class="footer-select">
				<select>
					<option>유관기관</option>
				</select>
				<select>
					<option>전국시도의회</option>
				</select>
				<select>
					<option>강원도군의회</option>
				</select>
				<select>
					<option>중앙기관</option>
				</select>
			</div>
			<div class="footer-link">
				<ul>
					<li class="active"><a href="">개인정보처리방침</a></li>
					<li><a href="">이메일수집거부</a></li>
					<li><a href="">오시는길</a></li>
				</ul>
			</div>
			<div class="footer-info">
				<ul>
					<li>
						<span>강원도 고성군 간성읍 고성중앙길 9(우24735)</span>
						<span><b>대표전화</b>033-681-5671~3</span>
					</li>
					<li>COPYRIGHT© GOSEONG-GUN COUNCIL.ALL RIGHT RESERVED.</li>
				</ul>
			</div>
		</div>
	</footer>
</div>

<script src="../../comn/js/swiper.js?a=1"></script> 
</body>
</html>