﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>메인</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no, email=no, address=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../comn/css/default.css">
    <link rel="stylesheet" href="../comn/css/aos-2.3.1.css">
    <link rel="stylesheet" href="../comn/css/animate.css">
    <link rel="stylesheet" href="../comn/css/swiper.min.css">
    <link rel="stylesheet" href="../comn/css/common.css">
    <link rel="stylesheet" href="../comn/css/im_board.css">
    <link rel="stylesheet" href="../comn/css/base.css">
    <link rel="stylesheet" href="../comn/css/custom.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <script src="../comn/js/jquery-1.7.1.min.js"></script>
    <script src="../comn/js/swiper.min.js"></script>
    <script src="../comn/js/aos-2.3.1.js"></script>
    <script src="../comn/js/common.js"></script> 
    <script src="../comn/js/custom.js?a=1"></script>
</head>
<body>

<div class="skip-navigation">
    <a href="#contents_wrap">메뉴 건너뛰기</a>
</div>

<div class="wrapper">
	<header>
		<div class="header-lnb">
			<div class="container">
				<ul>
					<li><a href="">고성군행정포털</a></li>
					<li><a href="">미디어홍보관</a></li>
					<li><a href="">관광포털</a></li>
				</ul>
			</div>
		</div>
		<div class="header-gnb">
			<div class="container">
				<h1><a href=""><img src="../comn/img/logo.png"></a></h1>
				<div class="gnb">
					<ul>
						<li class="active"><a href="">의회소개</a></li>
						<li><a href="">의원마당</a></li>
						<li><a href="">의회기능</a></li>
						<li><a href="">의회소식</a></li>
						<li><a href="">의정자료</a></li>
						<li><a href="">회의록</a></li>
					</ul>
					<div class="header-snb">
						<div class="box">
							<div class="header-snb-head">
								<h2><img src="../comn/img/logo.png"></h2>
								<a href="javascript:;" onclick="menuClose();" class="close">닫기</a>
							</div>
							<div class="header-snb-body">
								<ul>
									<li>
										<button type="button">의회소개</button>
										<dl>
											<dd><a href="">의장인사말</a></dd>
											<dd><a href="">의장연설문</a></dd>
											<dd>
												<a href="">의회연혁 및 구성</a>
												<dl>
													<dd><a href="">의회연혁</a></dd>
													<dd><a href="">의회구성</a></dd>
												</dl>
											</dd>
											<dd><a href="">의회연락망</a></dd>
											<dd><a href="">오시는길</a></dd>
										</dl>
									</li>
									<li>
										<button type="button">의원마당</button>
										<dl>
											<dd><a href="">현역의원</a></dd>
											<dd>
												<a href="">역대의원</a>
												<dl>
													<dd><a href="">역대의장</a></dd>
													<dd><a href="">역대의원</a></dd>
												</dl>
											</dd>
										</dl>
									</li>
									<li>
										<button type="button">의회기능</button>
										<dl>
											<dd><a href="">진정/민원/청원</a></dd>
											<dd><a href="">방청/견학</a></dd>
											<dd><a href="">자유발언</a></dd>
											<dd><a href="">건의문</a></dd>
										</dl>
									</li>
									<li>
										<button type="button">의회소식</button>
										<dl>
											<dd><a href="">공지사항</a></dd>
											<dd><a href="">고시공고</a></dd>
											<dd><a href="">의사일정</a></dd>
											<dd><a href="">의회간담회</a></dd>
											<dd><a href="">의회포토</a></dd>
										</dl>
									</li>
									<li>
										<button type="button">의정자료</button>
										<dl>
											<dd><a href="">자치법규</a></dd>
											<dd><a href="">의정간행물</a></dd>
											<dd><a href="">의정백서</a></dd>
											<dd><a href="">통계연보</a></dd>
											<dd><a href="">정보공개</a></dd>
										</dl>
									</li>
									<li>
										<button type="button">희의록</button>
										<dl>
											<dd>
												<a href="">의안관리</a>
												<dl>
													<dd><a href="">의안검색</a></dd>
													<dd><a href="">의안통계</a></dd>
												</dl>
											</dd>
											<dd><a href="">회의록검색</a></dd>
											<dd><a href="">최근회의록</a></dd>
											<dd><a href="">회의록영상</a></dd>
										</dl>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="menu">
					<a href="javascript:;" onclick="menuOpen();">전체메뉴</a>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="main-banner">
			<div class="swiper-container">
				<ul class="swiper-wrapper">
					<li class="swiper-slide" style="background-image:url('../comn/img/img_main_slide_01.png');"></li>
					<li class="swiper-slide" style="background-image:url('../comn/img/img_main_slide_01.png');"></li>
					<li class="swiper-slide" style="background-image:url('../comn/img/img_main_slide_01.png');"></li>
					<li class="swiper-slide" style="background-image:url('../comn/img/img_main_slide_01.png');"></li>
				</ul>
			</div>
			<div class="main-banner-content">
				<div class="container">
					<b>제9대 고성군의회</b>
					<strong>군민과 소통하는 <br>고성군의회</strong>
					<p>"신뢰와 공감"으로 시민과 함께하며 목소리를 듣겠습니다</p>
					<div class="swiper-control">
						<div class="swiper-pagination"></div>
						<div class="swiper-progress-bar">
							<span class="slide_progress-bar"></span>
						</div>
						<a href="javascript:;" class="swiper-button-pause">▶</a>
					</div>
				</div>
			</div>
		</div>
		<div class="main-intro">
			<div class="container">
				<div class="intro-board">
					<div class="board-head">
						<div class="board-head-title">
							<strong>오늘의 의사 일정<a href="">더보기</a></strong>
							<time>2023.02.23</time>
						</div>
						<div class="board-head-news">
							<div class="swiper-container">
								<ul class="swiper-wrapper">
									<li class="swiper-slide"><a href="">제 1차 본회의</a></li>
									<li class="swiper-slide"><a href="">제 2차 본회의</a></li>
									<li class="swiper-slide"><a href="">제 3차 본회의</a></li>
									<li class="swiper-slide"><a href="">제 4차 본회의</a></li>
								</ul>
								<div class="swiper-control">
									<div class="swiper-button-prev"></div>
									<div class="swiper-button-next"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="board-body">
						<div class="board-body-top">
							<strong>의회소식</strong>
							<ul>
								<li class="active"><a href="javascript:;">새소식</a></li>
								<li><a href="javascript:;">공지사항</a></li>
								<li><a href="javascript:;">고시공고</a></li>
								<li><a href="javascript:;">정보공개</a></li>
							</ul>
							<a href="" class="more">더보기</a>
						</div>
						<div class="board-body-bottom">
							<div class="tab-box active">
								<ul>
									<li><a href="">제339회 고성군의회 임시회 집회 공고</a></li>
									<li><a href="">고성군 행정기구 개편에 따른 고성군의회 규칙 일괄개정규칙 공포</a></li>
									<li><a href="">고성군 행정기구 개편에 따른 고성군의회 규칙 일괄개정규칙안 입법예고</a></li>
								</ul>
							</div>
							<div class="tab-box">
								<ul>
									<li><a href="">1</a></li>
									<li><a href="">1</a></li>
									<li><a href="">1</a></li>
								</ul>
							</div>
							<div class="tab-box">
								<ul>
									<li><a href="">2</a></li>
									<li><a href="">2</a></li>
									<li><a href="">2</a></li>
								</ul>
							</div>
							<div class="tab-box">
								<ul>
									<li><a href="">3</a></li>
									<li><a href="">3</a></li>
									<li><a href="">3</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="intro-category">
					<ul>
						<li><a href="">의회구성</a></li>
						<li><a href="">의회전체일정</a></li>
						<li><a href="">사무처전화번호</a></li>
						<li><a href="">의원간담회</a></li>
						<li><a href="">의회관련법규</a></li>
						<li><a href="">의회오시는길</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="main-person">
			<h2>고성군의회 <b>현역 의원</b></h2>
			<div class="container">
				<div class="person-main">
					<div class="main-box">
						<div class="list-image">
							<img src="../comn/img/img_person_main.png">
							<div class="list-image-text">
								<small>고성군의회 의장</small>
								<b><strong>김일용</strong>입니다.</b>
								<p>시민과 함께하는<br>고성군의회가 되겠습니다.</p>
							</div>
						</div>
						<div class="list-content">
							<a href="">의장 프로필</a>
							<a href="">의장인사말</a>
						</div>
					</div>
					<div class="main-bg">
						<div>
							<img src="../comn/img/img_person_circle_text.png">
							<strong>고성군<br>의원소개</strong>
						</div>
					</div>
				</div>
				<div class="person-list">
					<ul>
						<li>
							<div class="list-image">
								<img src="../comn/img/img_person_01.png">
							</div>
							<div class="list-content">
								<strong>이순매<a href="">홈페이지</a></strong>
								<p>부의장</p>
								<p>고성군(비례대표)</p>
							</div>
						</li>
						<li>
							<div class="list-image">
								<img src="../comn/img/img_person_02.png">
							</div>
							<div class="list-content">
								<strong>용광열<a href="">홈페이지</a></strong>
								<p>의원</p>
								<p>가선거구</p>
							</div>
						</li>
						<li>
							<div class="list-image">
								<img src="../comn/img/img_person_03.png">
							</div>
							<div class="list-content">
								<strong>함형진<a href="">홈페이지</a></strong>
								<p>의원</p>
								<p>가선거구</p>
							</div>
						</li>
						<li>
							<div class="list-image">
								<img src="../comn/img/img_person_04.png">
							</div>
							<div class="list-content">
								<strong>송홍복<a href="">홈페이지</a></strong>
								<p>의원</p>
								<p>나선거구</p>
							</div>
						</li>
						<li>
							<div class="list-image">
								<img src="../comn/img/img_person_05.png">
							</div>
							<div class="list-content">
								<strong>함용빈<a href="">홈페이지</a></strong>
								<p>의원</p>
								<p>나선거구</p>
							</div>
						</li>
						<li>
							<div class="list-image">
								<img src="../comn/img/img_person_06.png">
							</div>
							<div class="list-content">
								<strong>김진<a href="">홈페이지</a></strong>
								<p>의원</p>
								<p>가선거구</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="main-activity">
			<div class="act-content">
				<div>
					<small>한눈에보는</small>
					<strong>의정 활동</strong>
					<span>의회 사진</span>
					<p>의회 동영상</p>
					<div class="swiper-control">
						<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>
						<a href="" class="more">더보기</a>
					</div>
				</div>
			</div>
			<div class="act-image">
				<div class="swiper-box">
					<div class="swiper-container">
						<ul class="swiper-wrapper">
							<li class="swiper-slide">
								<a href="">
									<div class="list-image">
										<img src="../comn/img/img_activity_03.png">
									</div>
									<div class="list-content">
										<time>23.01.02</time>
										<p>1월 의원간담회</p>
									</div>
								</a>
							</li>
							<li class="swiper-slide">
								<a href="">
									<div class="list-image">
										<img src="../comn/img/img_activity_02.png">
									</div>
									<div class="list-content">
										<time>23.01.02</time>
										<p>신년인사회</p>
									</div>
								</a>
							</li>
							<li class="swiper-slide">
								<a href="">
									<div class="list-image">
										<img src="../comn/img/img_activity_03.png">
									</div>
									<div class="list-content">
										<time>23.01.02</time>
										<p>적십자 특별회비 전달식</p>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="footer-fixed">
				<strong>회의록<br>검색</strong>
				<ul>
					<li class="active"><a href="">목차별</a></li>
					<li><a href="">항목별</a></li>
					<li><a href="">발언자별</a></li>
					<li><a href="">영상회의</a></li>
				</ul>
			</div>
			<div class="footer-select">
				<select>
					<option>유관기관</option>
				</select>
				<select>
					<option>전국시도의회</option>
				</select>
				<select>
					<option>강원도군의회</option>
				</select>
				<select>
					<option>중앙기관</option>
				</select>
			</div>
			<div class="footer-link">
				<ul>
					<li class="active"><a href="">개인정보처리방침</a></li>
					<li><a href="">이메일수집거부</a></li>
					<li><a href="">오시는길</a></li>
				</ul>
			</div>
			<div class="footer-info">
				<ul>
					<li>
						<span>강원도 고성군 간성읍 고성중앙길 9(우24735)</span>
						<span><b>대표전화</b>033-681-5671~3</span>
					</li>
					<li>COPYRIGHT© GOSEONG-GUN COUNCIL.ALL RIGHT RESERVED.</li>
				</ul>
			</div>
		</div>
	</footer>
</div>

<script src="../comn/js/swiper.js?a=1"></script> 
</body>
</html>