<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>서브틀</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no, email=no, address=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../comn/css/default.css">
    <link rel="stylesheet" href="../comn/css/aos-2.3.1.css">
    <link rel="stylesheet" href="../comn/css/animate.css">
    <link rel="stylesheet" href="../comn/css/swiper.min.css">
    <link rel="stylesheet" href="../comn/css/common.css">
    <link rel="stylesheet" href="../comn/css/im_board.css">
    <link rel="stylesheet" href="../comn/css/base.css">
    <link rel="stylesheet" href="../comn/css/custom.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <script src="../comn/js/jquery-1.7.1.min.js"></script>
    <script src="../comn/js/swiper.min.js"></script>
    <script src="../comn/js/aos-2.3.1.js"></script>
    <script src="../comn/js/common.js"></script> 
    <script src="../comn/js/custom.js?a=1"></script>
</head>
<body>

<div class="skip-navigation">
    <a href="#contents_wrap">메뉴 건너뛰기</a>
</div>

<div class="wrapper">
	<header>
		<div class="header-lnb">
			<div class="container">
				<div class="flex flex-vc flex-tj">
					<dl>
						<dd><a href="">고성군<span>의회</span> 메인</a></dd>
						<dd>
							<button type="button" onclick="togglePerson(this);">의원홈페이지</button>
							<div>
								<span><a href="">김일용</a></span>
								<span><a href="">이순매</a></span>
								<span><a href="">용광열</a></span>
								<span><a href="">송홍복</a></span>
								<span><a href="">함용빈</a></span>
								<span><a href="">함형진</a></span>
								<span><a href="">김진</a></span>
							</div>
						</dd>
					</dl>
					<ul>
						<li><a href="">고성군행정포털</a></li>
						<li><a href="">미디어홍보관</a></li>
						<li><a href="">관광포털</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="header-gnb">
			<div class="container">
				<h1><a href=""><img src="../comn/img/logo.png"></a></h1>
				<div class="gnb">
					<ul>
						<li class="active"><a href="">의회소개</a></li>
						<li><a href="">의원공지</a></li>
						<li><a href="">발언/발의</a></li>
						<li><a href="">의정활동</a></li>
						<li><a href="">보도자료</a></li>
						<li><a href="">의원에게바란다</a></li>
					</ul>
					<div class="header-snb">
						<div class="box">
							<div class="header-snb-head">
								<h2><img src="../comn/img/logo.png"></h2>
								<a href="javascript:;" onclick="menuClose();" class="close">닫기</a>
							</div>
							<div class="header-snb-body">
								<ul>
									<li>
										<button type="button">의회소개</button>
										<dl>
											<dd><a href="">의장인사말</a></dd>
											<dd><a href="">의장연설문</a></dd>
											<dd>
												<a href="">의회연혁 및 구성</a>
												<dl>
													<dd><a href="">의회연혁</a></dd>
													<dd><a href="">의회구성</a></dd>
												</dl>
											</dd>
											<dd><a href="">의회연락망</a></dd>
											<dd><a href="">오시는길</a></dd>
										</dl>
									</li>
									<li>
										<button type="button">의원마당</button>
										<dl>
											<dd><a href="">현역의원</a></dd>
											<dd>
												<a href="">역대의원</a>
												<dl>
													<dd><a href="">역대의장</a></dd>
													<dd><a href="">역대의원</a></dd>
												</dl>
											</dd>
										</dl>
									</li>
									<li>
										<button type="button">의회기능</button>
										<dl>
											<dd><a href="">진정/민원/청원</a></dd>
											<dd><a href="">방청/견학</a></dd>
											<dd><a href="">자유발언</a></dd>
											<dd><a href="">건의문</a></dd>
										</dl>
									</li>
									<li>
										<button type="button">의회소식</button>
										<dl>
											<dd><a href="">공지사항</a></dd>
											<dd><a href="">고시공고</a></dd>
											<dd><a href="">의사일정</a></dd>
											<dd><a href="">의회간담회</a></dd>
											<dd><a href="">의회포토</a></dd>
										</dl>
									</li>
									<li>
										<button type="button">의정자료</button>
										<dl>
											<dd><a href="">자치법규</a></dd>
											<dd><a href="">의정간행물</a></dd>
											<dd><a href="">의정백서</a></dd>
											<dd><a href="">통계연보</a></dd>
											<dd><a href="">정보공개</a></dd>
										</dl>
									</li>
									<li>
										<button type="button">희의록</button>
										<dl>
											<dd>
												<a href="">의안관리</a>
												<dl>
													<dd><a href="">의안검색</a></dd>
													<dd><a href="">의안통계</a></dd>
												</dl>
											</dd>
											<dd><a href="">회의록검색</a></dd>
											<dd><a href="">최근회의록</a></dd>
											<dd><a href="">회의록영상</a></dd>
										</dl>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="menu">
					<a href="javascript:;" onclick="menuOpen();">전체메뉴</a>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="container sub-container">
			<div class="sub-sidebar">
				<button class="btn-toggle">
					<i class="xi-hamburger-out inactive"></i>
					<i class="xi-hamburger-back active"></i>
				</button>
				<img src="../comn/img/base-sidebar-deco1.png" alt="" class="deco deco1">
				<img src="../comn/img/base-sidebar-deco2.png" alt="" class="deco deco2">

				<div class="top">
					<div class="m-ratioBox-wrap">
						<div class="m-ratioBox" style="background-image:url('../comn/img/person.jpg');"></div>
					</div>

					<h3 class="title">
						<p class="position">의장</p>
						<p class="name">김일용</p>
					</h3>
				</div>

				<div class="content">
					<p class="sub">
						GWANG WON
						<br/>GOSUNG-GUN COUNSIL
					</p>

					<div class="infos">
						<div class="info">
							<div class="info-title">
								<div class="img-wrap">
									<img src="../comn/img/icon_home_white.png" alt="">
								</div>

								<h3 class="title">선거구</h3>
							</div>

							<div class="info-body">나선거구(거진읍, 현내면)</div>
						</div>

						<div class="info">
							<div class="info-title">
								<div class="img-wrap">
									<img src="../comn/img/icon_flag_white.png" alt="">
								</div>

								<h3 class="title">소속</h3>
							</div>

							<div class="info-body">국민의흼</div>
						</div>

						<div class="info">
							<div class="info-title">
								<div class="img-wrap">
									<img src="../comn/img/icon_call_white.png" alt="">
								</div>

								<h3 class="title">전화</h3>
							</div>

							<div class="info-body">033-111-1111</div>
						</div>

						<div class="info">
							<div class="info-title">
								<div class="img-wrap">
									<img src="../comn/img/icon_phone_white.png" alt="">
								</div>

								<h3 class="title">휴대폰</h3>
							</div>

							<div class="info-body">010-9916-4858</div>
						</div>

						<div class="info">
							<div class="info-title">
								<div class="img-wrap">
									<img src="../comn/img/icon_email_white.png" alt="">
								</div>

								<h3 class="title">이메일</h3>
							</div>

							<div class="info-body">-</div>
						</div>
					</div>

				</div>
			</div>

			<div class="sub-inner">
				<div class="sub-top">
					<h3 class="title">의원소개</h3>

					<div class="navs">
						<a href="#" class="nav">
							<img src="../comn/img/icon_home_black.png" alt="">
						</a>
						<span class="deco">
							<i class="xi-angle-right"></i>
						</span>
						<a href="#" class="nav">의원소개</a>
					</div>
				</div>

				<div class="sub-content">
					내용영역
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="footer-sub-quick">
				<img src="../comn/img/img_sub_quick_title.png">
				<ul>
					<li><a href=""><img src="../comn/img/img_sub_quick_cont_01.png"></a></li>
					<li><a href=""><img src="../comn/img/img_sub_quick_cont_02.png"></a></li>
				</ul>
			</div>
			<div class="footer-select">
				<select>
					<option>유관기관</option>
				</select>
				<select>
					<option>전국시도의회</option>
				</select>
				<select>
					<option>강원도군의회</option>
				</select>
				<select>
					<option>중앙기관</option>
				</select>
			</div>
			<div class="footer-link">
				<ul>
					<li class="active"><a href="">개인정보처리방침</a></li>
					<li><a href="">이메일수집거부</a></li>
					<li><a href="">오시는길</a></li>
				</ul>
			</div>
			<div class="footer-info">
				<ul>
					<li>
						<span>강원도 고성군 간성읍 고성중앙길 9(우24735)</span>
						<span><b>대표전화</b>033-681-5671~3</span>
					</li>
					<li>COPYRIGHT© GOSEONG-GUN COUNCIL.ALL RIGHT RESERVED.</li>
				</ul>
			</div>
		</div>
	</footer>
</div>

<script src="../comn/js/swiper.js?a=1"></script> 
</body>
</html>